19:44:58.073583 IP (tos 0x10, ttl 64, id 39958, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.49003 > ntp1.omdc.pl.ntp: [bad udp cksum 0x9357 -> 0xc61f!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2471464693.635269076 (1978/04/26 23:58:13)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2471464693.635269076 (1978/04/26 23:58:13)
19:44:58.073600 IP (tos 0x10, ttl 64, id 65126, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.47814 > ns0.serverhouse.com.ntp: [bad udp cksum 0x5098 -> 0x465a!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   4189994136.199174955 (2032/10/10 09:15:36)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 4189994136.199174955 (2032/10/10 09:15:36)
19:44:58.073611 IP (tos 0x10, ttl 64, id 14852, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.51411 > pob01.aplu.fr.ntp: [bad udp cksum 0xd4be -> 0x79a2!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1491354946.006960222 (2083/05/12 09:44:02)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1491354946.006960222 (2083/05/12 09:44:02)
19:44:58.073623 IP (tos 0x10, ttl 64, id 63763, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.33241 > master.servme.fr.ntp: [bad udp cksum 0xe257 -> 0xa3e9!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1422674444.449947485 (2081/03/08 10:49:00)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1422674444.449947485 (2081/03/08 10:49:00)
19:44:58.073635 IP (tos 0x10, ttl 64, id 28129, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.50344 > ntp.tuxfamily.net.ntp: [bad udp cksum 0x3366 -> 0xf934!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3170170550.704307738 (2000/06/16 20:55:50)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3170170550.704307738 (2000/06/16 20:55:50)
19:44:58.073646 IP (tos 0x10, ttl 64, id 29126, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.39481 > ntp.roothost.com.ntp: [bad udp cksum 0xafcd -> 0x597a!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3849898626.212056310 (2021/12/31 01:17:06)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3849898626.212056310 (2021/12/31 01:17:06)
19:44:58.073656 IP (tos 0x10, ttl 64, id 62690, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.41368 > 62-210-213-21.rev.poneytelecom.eu.ntp: [bad udp cksum 0xd4ed -> 0xc1b0!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3144493604.005595986 (1999/08/24 16:26:44)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3144493604.005595986 (1999/08/24 16:26:44)
19:44:58.073666 IP (tos 0x10, ttl 64, id 57227, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.52841 > y.ns.gin.ntt.net.ntp: [bad udp cksum 0x66fb -> 0xde94!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2374483874.894097701 (1975/03/31 11:51:14)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2374483874.894097701 (1975/03/31 11:51:14)
19:44:58.073700 IP (tos 0x10, ttl 64, id 30388, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.51345 > 82-64-165-222.subs.proxad.net.ntp: [bad udp cksum 0xb924 -> 0x7538!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1571644335.820042733 (2085/11/26 15:20:31)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1571644335.820042733 (2085/11/26 15:20:31)
19:44:58.073711 IP (tos 0x10, ttl 64, id 1945, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.52736 > ntp-3.arkena.net.ntp: [bad udp cksum 0xcdf2 -> 0x2608!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1493851218.493101520 (2083/06/10 07:08:34)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1493851218.493101520 (2083/06/10 07:08:34)
19:44:58.073722 IP (tos 0x10, ttl 64, id 48546, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.40345 > ntp.univ-angers.fr.ntp: [bad udp cksum 0x2c41 -> 0xf56a!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   924611289.194568709 (2065/05/26 20:56:25)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 924611289.194568709 (2065/05/26 20:56:25)
19:44:58.073734 IP (tos 0x10, ttl 64, id 12322, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.39194 > ns.rail.eu.org.ntp: [bad udp cksum 0x48f6 -> 0x1e4e!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3000848893.448705923 (1995/02/04 02:08:13)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3000848893.448705923 (1995/02/04 02:08:13)
19:44:58.073746 IP (tos 0x10, ttl 64, id 37730, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.43084 > fr-sbg1.burble.com.ntp: [bad udp cksum 0x957a -> 0xfee9!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   426192519.751229724 (2049/08/10 03:16:55)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 426192519.751229724 (2049/08/10 03:16:55)
19:44:58.073762 IP (tos 0x10, ttl 64, id 17691, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.60804 > fr-rbx1.burble.com.ntp: [bad udp cksum 0x1588 -> 0x50f2!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   984361197.894306168 (2067/04/18 10:08:13)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 984361197.894306168 (2067/04/18 10:08:13)
19:44:58.073783 IP (tos 0x10, ttl 64, id 22285, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.52711 > a.ams.pobot.net.ntp: [bad udp cksum 0xaf06 -> 0xe1d4!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   987637839.881290003 (2067/05/26 08:18:55)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 987637839.881290003 (2067/05/26 08:18:55)
19:44:58.073799 IP (tos 0x10, ttl 64, id 17778, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.44015 > villisika.miuku.net.ntp: [bad udp cksum 0x23fe -> 0x21a1!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1884550505.313906946 (2095/10/27 06:43:21)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1884550505.313906946 (2095/10/27 06:43:21)
19:44:58.107759 IP (tos 0x0, ttl 55, id 22562, offset 0, flags [DF], proto UDP (17), length 76)
    ntp1.omdc.pl.ntp > ZoeurK.lan.49003: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.027664, Root dispersion: 0.022720, Reference-ID: 229.30.220.210
	  Reference Timestamp:  3803995533.923816682 (2020/07/17 19:25:33)
	  Originator Timestamp: 2471464693.635269076 (1978/04/26 23:58:13)
	  Receive Timestamp:    3803996698.082218803 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.082232180 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  +1332532004.446949727
	    Originator - Transmit Timestamp: +1332532004.446963104
19:44:58.107759 IP (tos 0x0, ttl 55, id 42347, offset 0, flags [DF], proto UDP (17), length 76)
    ns0.serverhouse.com.ntp > ZoeurK.lan.47814: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -18
	Root Delay: 0.023071, Root dispersion: 0.029724, Reference-ID: ntps1-0.eecsit.tu-berlin.de
	  Reference Timestamp:  3803995798.992085033 (2020/07/17 19:29:58)
	  Originator Timestamp: 4189994136.199174955 (2032/10/10 09:15:36)
	  Receive Timestamp:    3803996698.084445111 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.084529722 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -385997438.114729843
	    Originator - Transmit Timestamp: -385997438.114645232
19:44:58.107759 IP (tos 0x0, ttl 54, id 43352, offset 0, flags [DF], proto UDP (17), length 76)
    pob01.aplu.fr.ntp > ZoeurK.lan.51411: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.024795, Root dispersion: 0.009948, Reference-ID: gatekeeper.dhco.org
	  Reference Timestamp:  3803996477.177058516 (2020/07/17 19:41:17)
	  Originator Timestamp: 1491354946.006960222 (2083/05/12 09:44:02)
	  Receive Timestamp:    3803996698.083706186 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.083730252 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -1982325543.923254036
	    Originator - Transmit Timestamp: -1982325543.923229970
19:44:58.107759 IP (tos 0x0, ttl 54, id 29346, offset 0, flags [DF], proto UDP (17), length 76)
    master.servme.fr.ntp > ZoeurK.lan.33241: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 3 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.011062, Root dispersion: 0.024444, Reference-ID: ntp0.ovh.net
	  Reference Timestamp:  3803996503.588862088 (2020/07/17 19:41:43)
	  Originator Timestamp: 1422674444.449947485 (2081/03/08 10:49:00)
	  Receive Timestamp:    3803996698.086128371 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.086154041 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -1913645042.363819114
	    Originator - Transmit Timestamp: -1913645042.363793444
19:44:58.107759 IP (tos 0x0, ttl 53, id 483, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.roothost.com.ntp > ZoeurK.lan.39481: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 0 (1s), precision -25
	Root Delay: 0.004028, Root dispersion: 0.001037, Reference-ID: n168-239-000-000.static.online-age.net
	  Reference Timestamp:  3803995918.557268521 (2020/07/17 19:31:58)
	  Originator Timestamp: 3849898626.212056310 (2021/12/31 01:17:06)
	  Receive Timestamp:    3803996698.090165076 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.090264245 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -45901928.121891233
	    Originator - Transmit Timestamp: -45901928.121792065
19:44:58.107759 IP (tos 0x0, ttl 55, id 59350, offset 0, flags [DF], proto UDP (17), length 76)
    62-210-213-21.rev.poneytelecom.eu.ntp > ZoeurK.lan.41368: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.021240, Root dispersion: 0.028305, Reference-ID: 168-84.static.speedwelshpool.com
	  Reference Timestamp:  3803995915.321268121 (2020/07/17 19:31:55)
	  Originator Timestamp: 3144493604.005595986 (1999/08/24 16:26:44)
	  Receive Timestamp:    3803996698.090886159 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.090935461 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  +659503094.085290172
	    Originator - Transmit Timestamp: +659503094.085339474
19:44:58.107759 IP (tos 0x0, ttl 56, id 0, offset 0, flags [DF], proto UDP (17), length 76)
    y.ns.gin.ntt.net.ntp > ZoeurK.lan.52841: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.118667, Root dispersion: 0.022232, Reference-ID: 249.224.99.213
	  Reference Timestamp:  3803996602.580970805 (2020/07/17 19:43:22)
	  Originator Timestamp: 2374483874.894097701 (1975/03/31 11:51:14)
	  Receive Timestamp:    3803996698.093214443 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.093273051 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  +1429512823.199116742
	    Originator - Transmit Timestamp: +1429512823.199175349
19:44:58.107759 IP (tos 0x0, ttl 56, id 19103, offset 0, flags [none], proto UDP (17), length 76)
    ns.rail.eu.org.ntp > ZoeurK.lan.39194: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.008590, Root dispersion: 0.035461, Reference-ID: 136.231.192.35.bc.googleusercontent.com
	  Reference Timestamp:  3803995471.152411247 (2020/07/17 19:24:31)
	  Originator Timestamp: 3000848893.448705923 (1995/02/04 02:08:13)
	  Receive Timestamp:    3803996698.096271905 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.096280372 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  +803147804.647565981
	    Originator - Transmit Timestamp: +803147804.647574448
19:44:58.109347 IP (tos 0x0, ttl 56, id 30422, offset 0, flags [DF], proto UDP (17), length 76)
    ntp-3.arkena.net.ntp > ZoeurK.lan.52736: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.026824, Root dispersion: 0.019317, Reference-ID: ntp-sop.inria.fr
	  Reference Timestamp:  3803995813.994167148 (2020/07/17 19:30:13)
	  Originator Timestamp: 1493851218.493101520 (2083/06/10 07:08:34)
	  Receive Timestamp:    3803996698.099300917 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.099376882 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -1984821816.393800602
	    Originator - Transmit Timestamp: -1984821816.393724638
19:44:58.109347 IP (tos 0x0, ttl 54, id 42534, offset 0, flags [DF], proto UDP (17), length 76)
    fr-rbx1.burble.com.ntp > ZoeurK.lan.60804: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 1 (2s), precision -25
	Root Delay: 0.005722, Root dispersion: 0.000030, Reference-ID: 85.199.214.102
	  Reference Timestamp:  3803996694.670795513 (2020/07/17 19:44:54)
	  Originator Timestamp: 984361197.894306168 (2067/04/18 10:08:13)
	  Receive Timestamp:    3803996698.102227818 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.102291785 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -1475331795.792078350
	    Originator - Transmit Timestamp: -1475331795.792014383
19:44:58.110148 IP (tos 0x0, ttl 56, id 48045, offset 0, flags [DF], proto UDP (17), length 76)
    82-64-165-222.subs.proxad.net.ntp > ZoeurK.lan.51345: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 1 (primary reference), poll 0 (1s), precision -23
	Root Delay: 0.000015, Root dispersion: 0.000030, Reference-ID: GPS^@
	  Reference Timestamp:  3803996678.812649745 (2020/07/17 19:44:38)
	  Originator Timestamp: 1571644335.820042733 (2085/11/26 15:20:31)
	  Receive Timestamp:    3803996698.098185708 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.098281573 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -2062614933.721857024
	    Originator - Transmit Timestamp: -2062614933.721761160
19:44:58.112552 IP (tos 0x0, ttl 55, id 17540, offset 0, flags [DF], proto UDP (17), length 76)
    fr-sbg1.burble.com.ntp > ZoeurK.lan.43084: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 1 (2s), precision -26
	Root Delay: 0.015777, Root dispersion: 0.000076, Reference-ID: server1.quickdrivingtestcancellations.net
	  Reference Timestamp:  3803996640.693036014 (2020/07/17 19:44:00)
	  Originator Timestamp: 426192519.751229724 (2049/08/10 03:16:55)
	  Receive Timestamp:    3803996698.103104339 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.103122992 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -917163117.648125385
	    Originator - Transmit Timestamp: -917163117.648106732
19:44:58.115369 IP (tos 0x0, ttl 54, id 21958, offset 0, flags [DF], proto UDP (17), length 76)
    villisika.miuku.net.ntp > ZoeurK.lan.44015: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 4 (16s), precision -18
	Root Delay: 0.024749, Root dispersion: 0.000946, Reference-ID: 85.199.214.98
	  Reference Timestamp:  3803995907.486762925 (2020/07/17 19:31:47)
	  Originator Timestamp: 1884550505.313906946 (2095/10/27 06:43:21)
	  Receive Timestamp:    3803996698.109216346 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.109267062 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  +1919446192.795309399
	    Originator - Transmit Timestamp: +1919446192.795360116
19:44:58.119304 IP (tos 0x0, ttl 50, id 14843, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.tuxfamily.net.ntp > ZoeurK.lan.50344: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -21
	Root Delay: 0.028900, Root dispersion: 0.037796, Reference-ID: 210-65-119-71.HINET-IP.hinet.net
	  Reference Timestamp:  3803995713.779167621 (2020/07/17 19:28:33)
	  Originator Timestamp: 3170170550.704307738 (2000/06/16 20:55:50)
	  Receive Timestamp:    3803996698.097390256 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.097429379 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  +633826147.393082517
	    Originator - Transmit Timestamp: +633826147.393121641
19:44:58.119304 IP (tos 0x0, ttl 53, id 22130, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.univ-angers.fr.ntp > ZoeurK.lan.40345: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.009902, Root dispersion: 0.034637, Reference-ID: ntp-p1.obspm.fr
	  Reference Timestamp:  3803995767.740568305 (2020/07/17 19:29:27)
	  Originator Timestamp: 924611289.194568709 (2065/05/26 20:56:25)
	  Receive Timestamp:    3803996698.100862319 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.100882231 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -1415581887.093706389
	    Originator - Transmit Timestamp: -1415581887.093686477
19:44:58.120647 IP (tos 0x0, ttl 52, id 34566, offset 0, flags [DF], proto UDP (17), length 76)
    a.ams.pobot.net.ntp > ZoeurK.lan.52711: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 8 (256s), precision -24
	Root Delay: 0.008804, Root dispersion: 0.000701, Reference-ID: uklon5-ntp-004.aaplimg.com
	  Reference Timestamp:  3803996152.797910154 (2020/07/17 19:35:52)
	  Originator Timestamp: 987637839.881290003 (2067/05/26 08:18:55)
	  Receive Timestamp:    3803996698.109950641 (2020/07/17 19:44:58)
	  Transmit Timestamp:   3803996698.109951641 (2020/07/17 19:44:58)
	    Originator - Receive Timestamp:  -1478608437.771339361
	    Originator - Transmit Timestamp: -1478608437.771338361
19:45:03.126067 IP (tos 0x10, ttl 64, id 49011, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.40345 > ntp.univ-angers.fr.ntp: [bad udp cksum 0x2c41 -> 0x2f8d!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3481672072.604177425 (2010/05/01 05:07:52)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3481672072.604177425 (2010/05/01 05:07:52)
19:45:03.157558 IP (tos 0x0, ttl 53, id 23133, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.univ-angers.fr.ntp > ZoeurK.lan.40345: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.009902, Root dispersion: 0.034713, Reference-ID: ntp-p1.obspm.fr
	  Reference Timestamp:  3803995767.740568305 (2020/07/17 19:29:27)
	  Originator Timestamp: 3481672072.604177425 (2010/05/01 05:07:52)
	  Receive Timestamp:    3803996703.142751809 (2020/07/17 19:45:03)
	  Transmit Timestamp:   3803996703.142766211 (2020/07/17 19:45:03)
	    Originator - Receive Timestamp:  +322324630.538574384
	    Originator - Transmit Timestamp: +322324630.538588786
19:45:04.158805 IP (tos 0x10, ttl 64, id 767, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.47814 > ns0.serverhouse.com.ntp: [bad udp cksum 0x5098 -> 0x3de6!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1036593410.603020778 (2068/12/12 22:05:06)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1036593410.603020778 (2068/12/12 22:05:06)
19:45:04.158823 IP (tos 0x10, ttl 64, id 15004, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.51411 > pob01.aplu.fr.ntp: [bad udp cksum 0xd4be -> 0xe3e7!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   689132173.598820084 (2057/12/09 09:04:29)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 689132173.598820084 (2057/12/09 09:04:29)
19:45:04.158829 IP (tos 0x10, ttl 64, id 28519, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.50344 > ntp.tuxfamily.net.ntp: [bad udp cksum 0x3366 -> 0x52a8!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3414284005.561498608 (2008/03/12 05:13:25)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3414284005.561498608 (2008/03/12 05:13:25)
19:45:04.158836 IP (tos 0x10, ttl 64, id 38748, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.43084 > fr-sbg1.burble.com.ntp: [bad udp cksum 0x957a -> 0x3a59!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3749714915.463103427 (2018/10/28 12:28:35)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3749714915.463103427 (2018/10/28 12:28:35)
19:45:04.158841 IP (tos 0x10, ttl 64, id 22900, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.52711 > a.ams.pobot.net.ntp: [bad udp cksum 0xaf06 -> 0xe620!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1962441971.371569168 (2098/04/15 19:14:27)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1962441971.371569168 (2098/04/15 19:14:27)
19:45:04.172030 IP (tos 0x0, ttl 55, id 43074, offset 0, flags [DF], proto UDP (17), length 76)
    ns0.serverhouse.com.ntp > ZoeurK.lan.47814: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -18
	Root Delay: 0.023071, Root dispersion: 0.029815, Reference-ID: ntps1-0.eecsit.tu-berlin.de
	  Reference Timestamp:  3803995798.992085033 (2020/07/17 19:29:58)
	  Originator Timestamp: 1036593410.603020778 (2068/12/12 22:05:06)
	  Receive Timestamp:    3803996704.166329994 (2020/07/17 19:45:04)
	  Transmit Timestamp:   3803996704.166396974 (2020/07/17 19:45:04)
	    Originator - Receive Timestamp:  -1527564002.436690784
	    Originator - Transmit Timestamp: -1527564002.436623804
19:45:04.175040 IP (tos 0x0, ttl 54, id 44125, offset 0, flags [DF], proto UDP (17), length 76)
    pob01.aplu.fr.ntp > ZoeurK.lan.51411: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.024795, Root dispersion: 0.010040, Reference-ID: gatekeeper.dhco.org
	  Reference Timestamp:  3803996477.177058516 (2020/07/17 19:41:17)
	  Originator Timestamp: 689132173.598820084 (2057/12/09 09:04:29)
	  Receive Timestamp:    3803996704.165681848 (2020/07/17 19:45:04)
	  Transmit Timestamp:   3803996704.165706410 (2020/07/17 19:45:04)
	    Originator - Receive Timestamp:  -1180102765.433138235
	    Originator - Transmit Timestamp: -1180102765.433113673
19:45:04.181211 IP (tos 0x0, ttl 55, id 18839, offset 0, flags [DF], proto UDP (17), length 76)
    fr-sbg1.burble.com.ntp > ZoeurK.lan.43084: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 1 (2s), precision -26
	Root Delay: 0.015777, Root dispersion: 0.000076, Reference-ID: server1.quickdrivingtestcancellations.net
	  Reference Timestamp:  3803996640.693036014 (2020/07/17 19:44:00)
	  Originator Timestamp: 3749714915.463103427 (2018/10/28 12:28:35)
	  Receive Timestamp:    3803996704.173167957 (2020/07/17 19:45:04)
	  Transmit Timestamp:   3803996704.173219100 (2020/07/17 19:45:04)
	    Originator - Receive Timestamp:  +54281788.710064530
	    Originator - Transmit Timestamp: +54281788.710115673
19:45:04.186302 IP (tos 0x0, ttl 52, id 34993, offset 0, flags [DF], proto UDP (17), length 76)
    a.ams.pobot.net.ntp > ZoeurK.lan.52711: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 8 (256s), precision -24
	Root Delay: 0.008804, Root dispersion: 0.000717, Reference-ID: uklon5-ntp-004.aaplimg.com
	  Reference Timestamp:  3803996152.797910154 (2020/07/17 19:35:52)
	  Originator Timestamp: 1962441971.371569168 (2098/04/15 19:14:27)
	  Receive Timestamp:    3803996704.175695191 (2020/07/17 19:45:04)
	  Transmit Timestamp:   3803996704.175696061 (2020/07/17 19:45:04)
	    Originator - Receive Timestamp:  +1841554732.804126023
	    Originator - Transmit Timestamp: +1841554732.804126893
19:45:04.193941 IP (tos 0x0, ttl 50, id 15160, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.tuxfamily.net.ntp > ZoeurK.lan.50344: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -21
	Root Delay: 0.028900, Root dispersion: 0.037887, Reference-ID: 210-65-119-71.HINET-IP.hinet.net
	  Reference Timestamp:  3803995713.779167621 (2020/07/17 19:28:33)
	  Originator Timestamp: 3414284005.561498608 (2008/03/12 05:13:25)
	  Receive Timestamp:    3803996704.179437333 (2020/07/17 19:45:04)
	  Transmit Timestamp:   3803996704.179470357 (2020/07/17 19:45:04)
	    Originator - Receive Timestamp:  +389712698.617938725
	    Originator - Transmit Timestamp: +389712698.617971749
19:45:05.194159 IP (tos 0x10, ttl 64, id 65395, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.33241 > master.servme.fr.ntp: [bad udp cksum 0xe257 -> 0x93ec!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1717537527.908280034 (2090/07/12 06:13:43)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1717537527.908280034 (2090/07/12 06:13:43)
19:45:05.194225 IP (tos 0x10, ttl 64, id 18462, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.60804 > fr-rbx1.burble.com.ntp: [bad udp cksum 0x1588 -> 0x9e1e!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3328364076.274953852 (2005/06/21 19:34:36)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3328364076.274953852 (2005/06/21 19:34:36)
19:45:05.213424 IP (tos 0x0, ttl 54, id 29441, offset 0, flags [DF], proto UDP (17), length 76)
    master.servme.fr.ntp > ZoeurK.lan.33241: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 3 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.011062, Root dispersion: 0.024551, Reference-ID: ntp0.ovh.net
	  Reference Timestamp:  3803996503.588862088 (2020/07/17 19:41:43)
	  Originator Timestamp: 1717537527.908280034 (2090/07/12 06:13:43)
	  Receive Timestamp:    3803996705.205421765 (2020/07/17 19:45:05)
	  Transmit Timestamp:   3803996705.205440842 (2020/07/17 19:45:05)
	    Originator - Receive Timestamp:  +2086459177.297141731
	    Originator - Transmit Timestamp: +2086459177.297160808
19:45:05.214602 IP (tos 0x0, ttl 54, id 43185, offset 0, flags [DF], proto UDP (17), length 76)
    fr-rbx1.burble.com.ntp > ZoeurK.lan.60804: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 1 (2s), precision -25
	Root Delay: 0.005722, Root dispersion: 0.000030, Reference-ID: 85.199.214.102
	  Reference Timestamp:  3803996694.670795513 (2020/07/17 19:44:54)
	  Originator Timestamp: 3328364076.274953852 (2005/06/21 19:34:36)
	  Receive Timestamp:    3803996705.205576958 (2020/07/17 19:45:05)
	  Transmit Timestamp:   3803996705.205639373 (2020/07/17 19:45:05)
	    Originator - Receive Timestamp:  +475632628.930623105
	    Originator - Transmit Timestamp: +475632628.930685520
19:45:06.216088 IP (tos 0x10, ttl 64, id 40917, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.49003 > ntp1.omdc.pl.ntp: [bad udp cksum 0x9357 -> 0xb83f!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2214752551.257012982 (1970/03/08 18:02:31)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2214752551.257012982 (1970/03/08 18:02:31)
19:45:06.216112 IP (tos 0x10, ttl 64, id 29802, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.39481 > ntp.roothost.com.ntp: [bad udp cksum 0xafcd -> 0x3bd8!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3753010249.823566413 (2018/12/05 15:50:49)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3753010249.823566413 (2018/12/05 15:50:49)
19:45:06.216119 IP (tos 0x10, ttl 64, id 62744, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.41368 > 62-210-213-21.rev.poneytelecom.eu.ntp: [bad udp cksum 0xd4ed -> 0x0e61!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3101511162.895071709 (1998/04/14 04:52:42)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3101511162.895071709 (1998/04/14 04:52:42)
19:45:06.216125 IP (tos 0x10, ttl 64, id 57882, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.52841 > y.ns.gin.ntt.net.ntp: [bad udp cksum 0x66fb -> 0xa738!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   1688487178.743203624 (2089/08/10 00:41:14)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 1688487178.743203624 (2089/08/10 00:41:14)
19:45:06.216132 IP (tos 0x10, ttl 64, id 13445, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.39194 > ns.rail.eu.org.ntp: [bad udp cksum 0x48f6 -> 0x2eb6!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3904689177.502526166 (2023/09/26 05:52:57)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3904689177.502526166 (2023/09/26 05:52:57)
19:45:06.237059 IP (tos 0x0, ttl 53, id 1833, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.roothost.com.ntp > ZoeurK.lan.39481: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 0 (1s), precision -25
	Root Delay: 0.004028, Root dispersion: 0.001052, Reference-ID: n168-239-000-000.static.online-age.net
	  Reference Timestamp:  3803995918.557268521 (2020/07/17 19:31:58)
	  Originator Timestamp: 3753010249.823566413 (2018/12/05 15:50:49)
	  Receive Timestamp:    3803996706.228082182 (2020/07/17 19:45:06)
	  Transmit Timestamp:   3803996706.228121588 (2020/07/17 19:45:06)
	    Originator - Receive Timestamp:  +50986456.404515769
	    Originator - Transmit Timestamp: +50986456.404555175
19:45:06.237059 IP (tos 0x0, ttl 55, id 24188, offset 0, flags [DF], proto UDP (17), length 76)
    ntp1.omdc.pl.ntp > ZoeurK.lan.49003: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.027664, Root dispersion: 0.022842, Reference-ID: 229.30.220.210
	  Reference Timestamp:  3803995533.923816682 (2020/07/17 19:25:33)
	  Originator Timestamp: 2214752551.257012982 (1970/03/08 18:02:31)
	  Receive Timestamp:    3803996706.228436761 (2020/07/17 19:45:06)
	  Transmit Timestamp:   3803996706.228499077 (2020/07/17 19:45:06)
	    Originator - Receive Timestamp:  +1589244154.971423778
	    Originator - Transmit Timestamp: +1589244154.971486094
19:45:06.237059 IP (tos 0x0, ttl 55, id 60254, offset 0, flags [DF], proto UDP (17), length 76)
    62-210-213-21.rev.poneytelecom.eu.ntp > ZoeurK.lan.41368: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.021240, Root dispersion: 0.028427, Reference-ID: 168-84.static.speedwelshpool.com
	  Reference Timestamp:  3803995915.321268121 (2020/07/17 19:31:55)
	  Originator Timestamp: 3101511162.895071709 (1998/04/14 04:52:42)
	  Receive Timestamp:    3803996706.228847548 (2020/07/17 19:45:06)
	  Transmit Timestamp:   3803996706.228897714 (2020/07/17 19:45:06)
	    Originator - Receive Timestamp:  +702485543.333775839
	    Originator - Transmit Timestamp: +702485543.333826004
19:45:06.237059 IP (tos 0x0, ttl 56, id 37355, offset 0, flags [none], proto UDP (17), length 76)
    ns.rail.eu.org.ntp > ZoeurK.lan.39194: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.008590, Root dispersion: 0.035598, Reference-ID: 136.231.192.35.bc.googleusercontent.com
	  Reference Timestamp:  3803995471.152411247 (2020/07/17 19:24:31)
	  Originator Timestamp: 3904689177.502526166 (2023/09/26 05:52:57)
	  Receive Timestamp:    3803996706.230147513 (2020/07/17 19:45:06)
	  Transmit Timestamp:   3803996706.230155924 (2020/07/17 19:45:06)
	    Originator - Receive Timestamp:  -100692471.272378653
	    Originator - Transmit Timestamp: -100692471.272370241
19:45:06.237060 IP (tos 0x0, ttl 56, id 0, offset 0, flags [DF], proto UDP (17), length 76)
    y.ns.gin.ntt.net.ntp > ZoeurK.lan.52841: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.118667, Root dispersion: 0.022338, Reference-ID: 249.224.99.213
	  Reference Timestamp:  3803996602.580970805 (2020/07/17 19:43:22)
	  Originator Timestamp: 1688487178.743203624 (2089/08/10 00:41:14)
	  Receive Timestamp:    3803996706.231157285 (2020/07/17 19:45:06)
	  Transmit Timestamp:   3803996706.231181451 (2020/07/17 19:45:06)
	    Originator - Receive Timestamp:  +2115509527.487953661
	    Originator - Transmit Timestamp: +2115509527.487977826
19:45:07.237792 IP (tos 0x10, ttl 64, id 31582, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.51345 > 82-64-165-222.subs.proxad.net.ntp: [bad udp cksum 0xb924 -> 0xeaa6!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   788292782.528783136 (2061/01/30 01:41:18)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 788292782.528783136 (2061/01/30 01:41:18)
19:45:07.237814 IP (tos 0x10, ttl 64, id 2137, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.52736 > ntp-3.arkena.net.ntp: [bad udp cksum 0xcdf2 -> 0xa7e0!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2578539152.730817861 (1981/09/17 06:52:32)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2578539152.730817861 (1981/09/17 06:52:32)
19:45:07.237822 IP (tos 0x10, ttl 64, id 19442, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.44015 > villisika.miuku.net.ntp: [bad udp cksum 0x23fe -> 0x614e!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2074413988.394557879 (2101/11/02 17:34:44)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2074413988.394557879 (2101/11/02 17:34:44)
19:45:07.259821 IP (tos 0x0, ttl 54, id 25743, offset 0, flags [DF], proto UDP (17), length 76)
    villisika.miuku.net.ntp > ZoeurK.lan.44015: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 4 (16s), precision -18
	Root Delay: 0.024749, Root dispersion: 0.000961, Reference-ID: 85.199.214.98
	  Reference Timestamp:  3803995907.486762925 (2020/07/17 19:31:47)
	  Originator Timestamp: 2074413988.394557879 (2101/11/02 17:34:44)
	  Receive Timestamp:    3803996707.257854360 (2020/07/17 19:45:07)
	  Transmit Timestamp:   3803996707.257887466 (2020/07/17 19:45:07)
	    Originator - Receive Timestamp:  +1729582718.863296480
	    Originator - Transmit Timestamp: +1729582718.863329587
19:45:07.265422 IP (tos 0x0, ttl 56, id 31102, offset 0, flags [DF], proto UDP (17), length 76)
    ntp-3.arkena.net.ntp > ZoeurK.lan.52736: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.026824, Root dispersion: 0.019454, Reference-ID: ntp-sop.inria.fr
	  Reference Timestamp:  3803995813.994167148 (2020/07/17 19:30:13)
	  Originator Timestamp: 2578539152.730817861 (1981/09/17 06:52:32)
	  Receive Timestamp:    3803996707.255872409 (2020/07/17 19:45:07)
	  Transmit Timestamp:   3803996707.255921219 (2020/07/17 19:45:07)
	    Originator - Receive Timestamp:  +1225457554.525054547
	    Originator - Transmit Timestamp: +1225457554.525103357
19:45:07.274572 IP (tos 0x0, ttl 56, id 48453, offset 0, flags [DF], proto UDP (17), length 76)
    82-64-165-222.subs.proxad.net.ntp > ZoeurK.lan.51345: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 1 (primary reference), poll 0 (1s), precision -23
	Root Delay: 0.000015, Root dispersion: 0.000015, Reference-ID: GPS^@
	  Reference Timestamp:  3803996694.344041114 (2020/07/17 19:44:54)
	  Originator Timestamp: 788292782.528783136 (2061/01/30 01:41:18)
	  Receive Timestamp:    3803996707.258850546 (2020/07/17 19:45:07)
	  Transmit Timestamp:   3803996707.259001586 (2020/07/17 19:45:07)
	    Originator - Receive Timestamp:  -1279263371.269932590
	    Originator - Transmit Timestamp: -1279263371.269781550
19:45:08.275999 IP (tos 0x10, ttl 64, id 50060, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.40345 > ntp.univ-angers.fr.ntp: [bad udp cksum 0x2c41 -> 0x1b60!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   106783335.413347511 (2039/06/27 06:30:31)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 106783335.413347511 (2039/06/27 06:30:31)
19:45:08.303527 IP (tos 0x0, ttl 53, id 23409, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.univ-angers.fr.ntp > ZoeurK.lan.40345: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.009902, Root dispersion: 0.034790, Reference-ID: ntp-p1.obspm.fr
	  Reference Timestamp:  3803995767.740568305 (2020/07/17 19:29:27)
	  Originator Timestamp: 106783335.413347511 (2039/06/27 06:30:31)
	  Receive Timestamp:    3803996708.288790488 (2020/07/17 19:45:08)
	  Transmit Timestamp:   3803996708.288805502 (2020/07/17 19:45:08)
	    Originator - Receive Timestamp:  -597753923.124557023
	    Originator - Transmit Timestamp: -597753923.124542009
19:45:09.305012 IP (tos 0x10, ttl 64, id 39911, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.43084 > fr-sbg1.burble.com.ntp: [bad udp cksum 0x957a -> 0x795e!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2262464010.869129762 (1971/09/11 23:13:30)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2262464010.869129762 (1971/09/11 23:13:30)
19:45:09.325337 IP (tos 0x0, ttl 55, id 19456, offset 0, flags [DF], proto UDP (17), length 76)
    fr-sbg1.burble.com.ntp > ZoeurK.lan.43084: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 1 (2s), precision -26
	Root Delay: 0.015777, Root dispersion: 0.000030, Reference-ID: server1.quickdrivingtestcancellations.net
	  Reference Timestamp:  3803996705.311015991 (2020/07/17 19:45:05)
	  Originator Timestamp: 2262464010.869129762 (1971/09/11 23:13:30)
	  Receive Timestamp:    3803996709.317098478 (2020/07/17 19:45:09)
	  Transmit Timestamp:   3803996709.317165095 (2020/07/17 19:45:09)
	    Originator - Receive Timestamp:  +1541532698.447968716
	    Originator - Transmit Timestamp: +1541532698.448035333
19:45:10.326209 IP (tos 0x10, ttl 64, id 15823, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.51411 > pob01.aplu.fr.ntp: [bad udp cksum 0xd4be -> 0x8b24!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2643120033.094530952 (1983/10/04 17:00:33)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2643120033.094530952 (1983/10/04 17:00:33)
19:45:10.326231 IP (tos 0x10, ttl 64, id 24072, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.52711 > a.ams.pobot.net.ntp: [bad udp cksum 0xaf06 -> 0x024f!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   4060068318.405720312 (2028/08/28 14:45:18)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 4060068318.405720312 (2028/08/28 14:45:18)
19:45:10.343281 IP (tos 0x0, ttl 54, id 45552, offset 0, flags [DF], proto UDP (17), length 76)
    pob01.aplu.fr.ntp > ZoeurK.lan.51411: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.024795, Root dispersion: 0.010131, Reference-ID: gatekeeper.dhco.org
	  Reference Timestamp:  3803996477.177058516 (2020/07/17 19:41:17)
	  Originator Timestamp: 2643120033.094530952 (1983/10/04 17:00:33)
	  Receive Timestamp:    3803996710.333791479 (2020/07/17 19:45:10)
	  Transmit Timestamp:   3803996710.333823432 (2020/07/17 19:45:10)
	    Originator - Receive Timestamp:  +1160876677.239260527
	    Originator - Transmit Timestamp: +1160876677.239292480
19:45:10.350087 IP (tos 0x0, ttl 52, id 35590, offset 0, flags [DF], proto UDP (17), length 76)
    a.ams.pobot.net.ntp > ZoeurK.lan.52711: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 8 (256s), precision -24
	Root Delay: 0.008804, Root dispersion: 0.000717, Reference-ID: uklon5-ntp-004.aaplimg.com
	  Reference Timestamp:  3803996152.797910154 (2020/07/17 19:35:52)
	  Originator Timestamp: 4060068318.405720312 (2028/08/28 14:45:18)
	  Receive Timestamp:    3803996710.339432806 (2020/07/17 19:45:10)
	  Transmit Timestamp:   3803996710.339433786 (2020/07/17 19:45:10)
	    Originator - Receive Timestamp:  -256071608.066287505
	    Originator - Transmit Timestamp: -256071608.066286525
19:45:11.351574 IP (tos 0x10, ttl 64, id 63255, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.41368 > 62-210-213-21.rev.poneytelecom.eu.ntp: [bad udp cksum 0xd4ed -> 0x75dc!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3603525168.063974056 (2014/03/11 12:12:48)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3603525168.063974056 (2014/03/11 12:12:48)
19:45:11.351646 IP (tos 0x10, ttl 64, id 18556, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.60804 > fr-rbx1.burble.com.ntp: [bad udp cksum 0x1588 -> 0x41f9!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3300758171.708260214 (2004/08/06 07:16:11)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3300758171.708260214 (2004/08/06 07:16:11)
19:45:11.366558 IP (tos 0x0, ttl 55, id 61219, offset 0, flags [DF], proto UDP (17), length 76)
    62-210-213-21.rev.poneytelecom.eu.ntp > ZoeurK.lan.41368: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.021240, Root dispersion: 0.028518, Reference-ID: 168-84.static.speedwelshpool.com
	  Reference Timestamp:  3803995915.321268121 (2020/07/17 19:31:55)
	  Originator Timestamp: 3603525168.063974056 (2014/03/11 12:12:48)
	  Receive Timestamp:    3803996711.359156804 (2020/07/17 19:45:11)
	  Transmit Timestamp:   3803996711.359235561 (2020/07/17 19:45:11)
	    Originator - Receive Timestamp:  +200471543.295182748
	    Originator - Transmit Timestamp: +200471543.295261505
19:45:11.369932 IP (tos 0x0, ttl 54, id 44290, offset 0, flags [DF], proto UDP (17), length 76)
    fr-rbx1.burble.com.ntp > ZoeurK.lan.60804: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 1 (2s), precision -25
	Root Delay: 0.005722, Root dispersion: 0.000045, Reference-ID: 85.199.214.102
	  Reference Timestamp:  3803996694.670795513 (2020/07/17 19:44:54)
	  Originator Timestamp: 3300758171.708260214 (2004/08/06 07:16:11)
	  Receive Timestamp:    3803996711.362535147 (2020/07/17 19:45:11)
	  Transmit Timestamp:   3803996711.362566427 (2020/07/17 19:45:11)
	    Originator - Receive Timestamp:  +503238539.654274932
	    Originator - Transmit Timestamp: +503238539.654306212
19:45:12.371360 IP (tos 0x10, ttl 64, id 41547, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.49003 > ntp1.omdc.pl.ntp: [bad udp cksum 0x9357 -> 0x5b63!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2940977707.456013199 (1993/03/13 03:15:07)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2940977707.456013199 (1993/03/13 03:15:07)
19:45:12.371423 IP (tos 0x10, ttl 64, id 29126, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.50344 > ntp.tuxfamily.net.ntp: [bad udp cksum 0x3366 -> 0x5dcf!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3542477085.201547060 (2012/04/03 23:24:45)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3542477085.201547060 (2012/04/03 23:24:45)
19:45:12.371448 IP (tos 0x10, ttl 64, id 31658, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.51345 > 82-64-165-222.subs.proxad.net.ntp: [bad udp cksum 0xb924 -> 0x84ac!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2547359860.319355718 (1980/09/21 09:57:40)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2547359860.319355718 (1980/09/21 09:57:40)
19:45:12.389528 IP (tos 0x0, ttl 55, id 25046, offset 0, flags [DF], proto UDP (17), length 76)
    ntp1.omdc.pl.ntp > ZoeurK.lan.49003: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.027664, Root dispersion: 0.022933, Reference-ID: 229.30.220.210
	  Reference Timestamp:  3803995533.923816682 (2020/07/17 19:25:33)
	  Originator Timestamp: 2940977707.456013199 (1993/03/13 03:15:07)
	  Receive Timestamp:    3803996712.382267967 (2020/07/17 19:45:12)
	  Transmit Timestamp:   3803996712.382303028 (2020/07/17 19:45:12)
	    Originator - Receive Timestamp:  +863019004.926254768
	    Originator - Transmit Timestamp: +863019004.926289829
19:45:12.401893 IP (tos 0x0, ttl 56, id 48830, offset 0, flags [DF], proto UDP (17), length 76)
    82-64-165-222.subs.proxad.net.ntp > ZoeurK.lan.51345: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 1 (primary reference), poll 0 (1s), precision -23
	Root Delay: 0.000015, Root dispersion: 0.000030, Reference-ID: GPS^@
	  Reference Timestamp:  3803996694.344041114 (2020/07/17 19:44:54)
	  Originator Timestamp: 2547359860.319355718 (1980/09/21 09:57:40)
	  Receive Timestamp:    3803996712.390047512 (2020/07/17 19:45:12)
	  Transmit Timestamp:   3803996712.390123845 (2020/07/17 19:45:12)
	    Originator - Receive Timestamp:  +1256636852.070691794
	    Originator - Transmit Timestamp: +1256636852.070768127
19:45:12.407128 IP (tos 0x0, ttl 50, id 15448, offset 0, flags [DF], proto UDP (17), length 76)
    ntp.tuxfamily.net.ntp > ZoeurK.lan.50344: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -21
	Root Delay: 0.028900, Root dispersion: 0.038009, Reference-ID: 210-65-119-71.HINET-IP.hinet.net
	  Reference Timestamp:  3803995713.779167621 (2020/07/17 19:28:33)
	  Originator Timestamp: 3542477085.201547060 (2012/04/03 23:24:45)
	  Receive Timestamp:    3803996712.389377422 (2020/07/17 19:45:12)
	  Transmit Timestamp:   3803996712.389417989 (2020/07/17 19:45:12)
	    Originator - Receive Timestamp:  +261519627.187830361
	    Originator - Transmit Timestamp: +261519627.187870929
19:45:13.408393 IP (tos 0x10, ttl 64, id 2699, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.47814 > ns0.serverhouse.com.ntp: [bad udp cksum 0x5098 -> 0xca64!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   3259221225.126272143 (2003/04/13 13:13:45)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 3259221225.126272143 (2003/04/13 13:13:45)
19:45:13.408445 IP (tos 0x10, ttl 64, id 370, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.33241 > master.servme.fr.ntp: [bad udp cksum 0xe257 -> 0xb851!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   2401494215.356566464 (1976/02/07 02:43:35)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 2401494215.356566464 (1976/02/07 02:43:35)
19:45:13.408569 IP (tos 0x10, ttl 64, id 14486, offset 0, flags [DF], proto UDP (17), length 76)
    ZoeurK.lan.39194 > ns.rail.eu.org.ntp: [bad udp cksum 0x48f6 -> 0xacbf!] NTPv4, length 48
	Client, Leap indicator:  (0), Stratum 0 (unspecified), poll 0 (1s), precision 0
	Root Delay: 0.000000, Root dispersion: 0.000000, Reference-ID: (unspec)
	  Reference Timestamp:  0.000000000
	  Originator Timestamp: 0.000000000
	  Receive Timestamp:    0.000000000
	  Transmit Timestamp:   219339262.524061218 (2043/01/19 23:02:38)
	    Originator - Receive Timestamp:  0.000000000
	    Originator - Transmit Timestamp: 219339262.524061218 (2043/01/19 23:02:38)
19:45:13.424035 IP (tos 0x0, ttl 55, id 45167, offset 0, flags [DF], proto UDP (17), length 76)
    ns0.serverhouse.com.ntp > ZoeurK.lan.47814: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -18
	Root Delay: 0.023071, Root dispersion: 0.029953, Reference-ID: ntps1-0.eecsit.tu-berlin.de
	  Reference Timestamp:  3803995798.992085033 (2020/07/17 19:29:58)
	  Originator Timestamp: 3259221225.126272143 (2003/04/13 13:13:45)
	  Receive Timestamp:    3803996713.416369282 (2020/07/17 19:45:13)
	  Transmit Timestamp:   3803996713.416443495 (2020/07/17 19:45:13)
	    Originator - Receive Timestamp:  +544775488.290097139
	    Originator - Transmit Timestamp: +544775488.290171351
19:45:13.425212 IP (tos 0x0, ttl 54, id 29587, offset 0, flags [DF], proto UDP (17), length 76)
    master.servme.fr.ntp > ZoeurK.lan.33241: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 3 (secondary reference), poll 3 (8s), precision -23
	Root Delay: 0.011062, Root dispersion: 0.024673, Reference-ID: ntp0.ovh.net
	  Reference Timestamp:  3803996503.588862088 (2020/07/17 19:41:43)
	  Originator Timestamp: 2401494215.356566464 (1976/02/07 02:43:35)
	  Receive Timestamp:    3803996713.418047960 (2020/07/17 19:45:13)
	  Transmit Timestamp:   3803996713.418066178 (2020/07/17 19:45:13)
	    Originator - Receive Timestamp:  +1402502498.061481496
	    Originator - Transmit Timestamp: +1402502498.061499714
19:45:13.426270 IP (tos 0x0, ttl 56, id 38918, offset 0, flags [none], proto UDP (17), length 76)
    ns.rail.eu.org.ntp > ZoeurK.lan.39194: [udp sum ok] NTPv4, length 48
	Server, Leap indicator:  (0), Stratum 2 (secondary reference), poll 3 (8s), precision -24
	Root Delay: 0.008590, Root dispersion: 0.035705, Reference-ID: 136.231.192.35.bc.googleusercontent.com
	  Reference Timestamp:  3803995471.152411247 (2020/07/17 19:24:31)
	  Originator Timestamp: 219339262.524061218 (2043/01/19 23:02:38)
	  Receive Timestamp:    3803996713.420169176 (202