MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => cloud.lonyai.com (151.106.0.6)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1735314299.021312889 (2091/02/02 23:13:15)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2091/02/02 23:13:15
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
cloud.lonyai.com (151.106.0.6) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: ntp3.rrze.uni-erlangen.de
	Clock precision: -25
	Root delay: 0.012496
	Root dispersion: 0.001556
	Reference timestamp: 3804138883.801548856 (2020/07/19 11:14:43)
	Received timestamp: 3804139331.757861471 (2020/07/19 11:22:11)
	Transmit timestamp: 3804139331.757959125 (2020/07/19 11:22:11)
	Originator - Received timestamp: +2068825032.736548581
	Originator - Transmit timestamp: +2068825032.736646236
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp4.kashra-server.com (51.255.197.148)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3800202471.736038442 (2020/06/03 21:47:51)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2020/06/03 21:47:51
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-2.arkena.net (95.81.173.74)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 724049560.159290922 (2059/01/17 12:20:56)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2059/01/17 12:20:56
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 231250217.117392185 (2043/06/06 20:38:33)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2043/06/06 20:38:33
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp10.kashra-server.com (92.222.209.69)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2377846910.497475913 (1975/05/09 10:01:50)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1975/05/09 10:01:50
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-1.arkena.net (95.81.173.8)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3085255357.829685522 (1997/10/08 01:22:37)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1997/10/08 01:22:37
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ip72.ip-51-255-209.eu (51.255.209.72)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 4166883781.535395957 (2032/01/16 20:43:01)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2032/01/16 20:43:01
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2280871038.837515241 (1972/04/12 00:17:18)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1972/04/12 00:17:18
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp.univ-angers.fr (194.57.169.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 358511295.251074402 (2047/06/18 18:56:31)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2047/06/18 18:56:31
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 970067074.243671188 (2066/11/03 22:32:50)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2066/11/03 22:32:50
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3441885381.771683737 (2009/01/25 16:16:21)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2009/01/25 16:16:21
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns1.pulsation.fr (80.74.64.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2726472641.387028970 (1986/05/26 11:30:41)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1986/05/26 11:30:41
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3173702103.265279605 (2000/07/27 17:55:03)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2000/07/27 17:55:03
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => 82-64-42-185.subs.proxad.net (82.64.42.185)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2079175569.904170177 (2101/12/27 20:14:25)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2101/12/27 20:14:25
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 4001306796.079517477 (2026/10/18 12:06:36)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2026/10/18 12:06:36
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 528131174.023126492 (2052/11/01 22:34:30)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2052/11/01 22:34:30
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => y.ns.gin.ntt.net (129.250.35.251)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1742081862.128115858 (2091/04/22 08:05:58)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2091/04/22 08:05:58
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-2.arkena.net (95.81.173.74) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.015197
	Root dispersion: 0.018218
	Reference timestamp: 3804138626.458791033 (2020/07/19 11:10:26)
	Received timestamp: 3804139347.652279426 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.652381156 (2020/07/19 11:22:27)
	Originator - Received timestamp: -1214877508.507011495
	Originator - Transmit timestamp: -1214877508.506909766
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp4.kashra-server.com (51.255.197.148) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 192.168.100.15
	Clock precision: -24
	Root delay: 0.027221
	Root dispersion: 0.004425
	Reference timestamp: 3804139229.157958788 (2020/07/19 11:20:29)
	Received timestamp: 3804139347.651741000 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.651780127 (2020/07/19 11:22:27)
	Originator - Received timestamp: +3936875.915702557
	Originator - Transmit timestamp: +3936875.915741684
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp10.kashra-server.com (92.222.209.69) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 192.168.100.15
	Clock precision: -24
	Root delay: 0.027221
	Root dispersion: 0.004425
	Reference timestamp: 3804139229.157958788 (2020/07/19 11:20:29)
	Received timestamp: 3804139347.655759602 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.655860082 (2020/07/19 11:22:27)
	Originator - Received timestamp: +1426292437.158283689
	Originator - Transmit timestamp: +1426292437.158384169
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -24
	Root delay: 0.010269
	Root dispersion: 0.000259
	Reference timestamp: 3804139318.660111089 (2020/07/19 11:21:58)
	Received timestamp: 3804139347.660906000 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.660998501 (2020/07/19 11:22:27)
	Originator - Received timestamp: -722078165.456486185
	Originator - Transmit timestamp: -722078165.456393684
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns.rail.eu.org (212.83.179.156) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 136.231.192.35.bc.googleusercontent.com
	Clock precision: -24
	Root delay: 0.009185
	Root dispersion: 0.024002
	Reference timestamp: 3804138873.187178157 (2020/07/19 11:14:33)
	Received timestamp: 3804139347.660368046 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.660456102 (2020/07/19 11:22:27)
	Originator - Received timestamp: +1523268308.822852804
	Originator - Transmit timestamp: +1523268308.822940860
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
fr-rbx1.burble.com (37.59.47.71) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 1 (2s)
	Reference clock id: server1.quickdrivingtestcancellations.net
	Clock precision: -25
	Root delay: 0.005661
	Root dispersion: 0.000076
	Reference timestamp: 3804139298.679424448 (2020/07/19 11:21:38)
	Received timestamp: 3804139347.663026745 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.663065997 (2020/07/19 11:22:27)
	Originator - Received timestamp: -1460895022.580644443
	Originator - Transmit timestamp: -1460895022.580605190
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000335
	Reference timestamp: 3804139185.577688143 (2020/07/19 11:19:45)
	Received timestamp: 3804139347.664953999 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.665030956 (2020/07/19 11:22:27)
	Originator - Received timestamp: +362253965.893270262
	Originator - Transmit timestamp: +362253965.893347218
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-1.arkena.net (95.81.173.8) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-p1.obspm.fr
	Clock precision: -23
	Root delay: 0.019454
	Root dispersion: 0.006149
	Reference timestamp: 3804139295.880958770 (2020/07/19 11:21:35)
	Received timestamp: 3804139347.655512766 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.655728416 (2020/07/19 11:22:27)
	Originator - Received timestamp: +718883989.825827244
	Originator - Transmit timestamp: +718883989.826042894
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
82-64-42-185.subs.proxad.net (82.64.42.185) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: primary server (1)
	Leap : no warning; poll 3 (8s)
	Reference clock id: GPS
	Clock precision: -21
	Root delay: 0.000000
	Root dispersion: 0.001022
	Reference timestamp: 3804139345.031839812 (2020/07/19 11:22:25)
	Received timestamp: 3804139347.666191038 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.666245414 (2020/07/19 11:22:27)
	Originator - Received timestamp: +1724963777.762020861
	Originator - Transmit timestamp: +1724963777.762075237
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
pob01.aplu.fr (151.80.124.104) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: gatekeeper.dhco.org
	Clock precision: -24
	Root delay: 0.027679
	Root dispersion: 0.014083
	Reference timestamp: 3804138918.179953300 (2020/07/19 11:15:18)
	Received timestamp: 3804139347.665262653 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.665341129 (2020/07/19 11:22:27)
	Originator - Received timestamp: -1018959122.357863838
	Originator - Transmit timestamp: -1018959122.357785362
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000640
	Reference timestamp: 3804139128.026331501 (2020/07/19 11:18:48)
	Received timestamp: 3804139347.668615000 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.668686524 (2020/07/19 11:22:27)
	Originator - Received timestamp: +630437244.403335394
	Originator - Transmit timestamp: +630437244.403406919
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000366
	Reference timestamp: 3804139239.531383085 (2020/07/19 11:20:39)
	Received timestamp: 3804139347.669119999 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.669221864 (2020/07/19 11:22:27)
	Originator - Received timestamp: -197167448.410397477
	Originator - Transmit timestamp: -197167448.410295613
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
y.ns.gin.ntt.net (129.250.35.251) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 249.224.99.213
	Clock precision: -23
	Root delay: 0.053070
	Root dispersion: 0.022827
	Reference timestamp: 3804138918.382020563 (2020/07/19 11:15:18)
	Received timestamp: 3804139347.669736725 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.669796868 (2020/07/19 11:22:27)
	Originator - Received timestamp: +2062057485.541620866
	Originator - Transmit timestamp: +2062057485.541681009
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ip72.ip-51-255-209.eu (51.255.209.72) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.030899
	Root dispersion: 0.027938
	Reference timestamp: 3804138813.971102093 (2020/07/19 11:13:33)
	Received timestamp: 3804139347.673311416 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.673353685 (2020/07/19 11:22:27)
	Originator - Received timestamp: -362744433.862084540
	Originator - Transmit timestamp: -362744433.862042271
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns1.pulsation.fr (80.74.64.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp1.laas.fr
	Clock precision: -23
	Root delay: 0.026321
	Root dispersion: 0.045501
	Reference timestamp: 3804137931.061798485 (2020/07/19 10:58:51)
	Received timestamp: 3804139347.670501016 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.670629790 (2020/07/19 11:22:27)
	Originator - Received timestamp: +1077666706.283472045
	Originator - Transmit timestamp: +1077666706.283600819
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp.univ-angers.fr (194.57.169.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-p1.obspm.fr
	Clock precision: -23
	Root delay: 0.009872
	Root dispersion: 0.035049
	Reference timestamp: 3804138476.971427360 (2020/07/19 11:07:56)
	Received timestamp: 3804139347.664279229 (2020/07/19 11:22:27)
	Transmit timestamp: 3804139347.664299437 (2020/07/19 11:22:27)
	Originator - Received timestamp: -849339243.586795173
	Originator - Transmit timestamp: -849339243.586774965
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3695443727.997478032 (2017/02/07 09:08:47)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2017/02/07 09:08:47
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000640
	Reference timestamp: 3804139128.026331501 (2020/07/19 11:18:48)
	Received timestamp: 3804139352.698323999 (2020/07/19 11:22:32)
	Transmit timestamp: 3804139352.698385955 (2020/07/19 11:22:32)
	Originator - Received timestamp: +108695624.700845967
	Originator - Transmit timestamp: +108695624.700907922
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2328930598.253973989 (1973/10/20 06:09:58)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1973/10/20 06:09:58
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp10.kashra-server.com (92.222.209.69)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3351808278.753546479 (2006/03/20 02:51:18)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2006/03/20 02:51:18
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3653578961.672800520 (2015/10/11 21:02:41)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2015/10/11 21:02:41
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3704612697.377205436 (2017/05/24 13:04:57)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2017/05/24 13:04:57
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
fr-rbx1.burble.com (37.59.47.71) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 1 (2s)
	Reference clock id: server1.quickdrivingtestcancellations.net
	Clock precision: -25
	Root delay: 0.005661
	Root dispersion: 0.000076
	Reference timestamp: 3804139298.679424448 (2020/07/19 11:21:38)
	Received timestamp: 3804139353.714967017 (2020/07/19 11:22:33)
	Transmit timestamp: 3804139353.715007740 (2020/07/19 11:22:33)
	Originator - Received timestamp: +150560392.042166496
	Originator - Transmit timestamp: +150560392.042207219
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp10.kashra-server.com (92.222.209.69) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 192.168.100.15
	Clock precision: -24
	Root delay: 0.027221
	Root dispersion: 0.004516
	Reference timestamp: 3804139229.157958788 (2020/07/19 11:20:29)
	Received timestamp: 3804139353.711790208 (2020/07/19 11:22:33)
	Transmit timestamp: 3804139353.711895475 (2020/07/19 11:22:33)
	Originator - Received timestamp: +452331074.958243728
	Originator - Transmit timestamp: +452331074.958348996
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -24
	Root delay: 0.010269
	Root dispersion: 0.000259
	Reference timestamp: 3804139318.660111089 (2020/07/19 11:21:58)
	Received timestamp: 3804139353.716947000 (2020/07/19 11:22:33)
	Transmit timestamp: 3804139353.716981014 (2020/07/19 11:22:33)
	Originator - Received timestamp: +1475208755.462973010
	Originator - Transmit timestamp: +1475208755.463007025
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
pob01.aplu.fr (151.80.124.104) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: gatekeeper.dhco.org
	Clock precision: -24
	Root delay: 0.027679
	Root dispersion: 0.014175
	Reference timestamp: 3804138918.179953300 (2020/07/19 11:15:18)
	Received timestamp: 3804139353.716965871 (2020/07/19 11:22:33)
	Transmit timestamp: 3804139353.716985309 (2020/07/19 11:22:33)
	Originator - Received timestamp: +99526656.339760435
	Originator - Transmit timestamp: +99526656.339779872
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-2.arkena.net (95.81.173.74)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 253014706.425982302 (2044/02/13 17:20:02)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2044/02/13 17:20:02
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-1.arkena.net (95.81.173.8)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2177714873.277019433 (2105/02/10 08:16:09)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2105/02/10 08:16:09
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2780959906.882860934 (1988/02/16 01:51:46)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1988/02/16 01:51:46
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns1.pulsation.fr (80.74.64.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1879456493.131320652 (2095/08/29 07:43:09)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2095/08/29 07:43:09
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => 82-64-42-185.subs.proxad.net (82.64.42.185)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1895965092.872609634 (2096/03/07 08:26:28)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2096/03/07 08:26:28
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-2.arkena.net (95.81.173.74) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.015197
	Root dispersion: 0.018310
	Reference timestamp: 3804138626.458791033 (2020/07/19 11:10:26)
	Received timestamp: 3804139354.734167821 (2020/07/19 11:22:34)
	Transmit timestamp: 3804139354.734204452 (2020/07/19 11:22:34)
	Originator - Received timestamp: -743842647.691814480
	Originator - Transmit timestamp: -743842647.691777849
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns.rail.eu.org (212.83.179.156) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 136.231.192.35.bc.googleusercontent.com
	Clock precision: -24
	Root delay: 0.009185
	Root dispersion: 0.024108
	Reference timestamp: 3804138873.187178157 (2020/07/19 11:14:33)
	Received timestamp: 3804139354.738206450 (2020/07/19 11:22:34)
	Transmit timestamp: 3804139354.738270567 (2020/07/19 11:22:34)
	Originator - Received timestamp: +1023179447.855345515
	Originator - Transmit timestamp: +1023179447.855409632
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
82-64-42-185.subs.proxad.net (82.64.42.185) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: primary server (1)
	Leap : no warning; poll 3 (8s)
	Reference clock id: GPS
	Clock precision: -21
	Root delay: 0.000000
	Root dispersion: 0.001129
	Reference timestamp: 3804139345.031839812 (2020/07/19 11:22:25)
	Received timestamp: 3804139354.743842518 (2020/07/19 11:22:34)
	Transmit timestamp: 3804139354.743891939 (2020/07/19 11:22:34)
	Originator - Received timestamp: +1908174261.871232884
	Originator - Transmit timestamp: +1908174261.871282305
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-1.arkena.net (95.81.173.8) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-p1.obspm.fr
	Clock precision: -23
	Root delay: 0.019454
	Root dispersion: 0.006256
	Reference timestamp: 3804139295.880958770 (2020/07/19 11:21:35)
	Received timestamp: 3804139354.737491841 (2020/07/19 11:22:34)
	Transmit timestamp: 3804139354.737612590 (2020/07/19 11:22:34)
	Originator - Received timestamp: +1626424481.460472407
	Originator - Transmit timestamp: +1626424481.460593156
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns1.pulsation.fr (80.74.64.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp1.laas.fr
	Clock precision: -23
	Root delay: 0.026321
	Root dispersion: 0.045608
	Reference timestamp: 3804137931.061798485 (2020/07/19 10:58:51)
	Received timestamp: 3804139354.744305706 (2020/07/19 11:22:34)
	Transmit timestamp: 3804139354.744482933 (2020/07/19 11:22:34)
	Originator - Received timestamp: +1924682861.612985054
	Originator - Transmit timestamp: +1924682861.613162281
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp4.kashra-server.com (51.255.197.148)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3146594647.710142407 (1999/09/18 00:04:07)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1999/09/18 00:04:07
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3277846817.119562314 (2003/11/15 02:00:17)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2003/11/15 02:00:17
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => y.ns.gin.ntt.net (129.250.35.251)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1776683646.247208893 (2092/05/26 19:42:22)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2092/05/26 19:42:22
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp4.kashra-server.com (51.255.197.148) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 192.168.100.15
	Clock precision: -24
	Root delay: 0.027221
	Root dispersion: 0.004547
	Reference timestamp: 3804139229.157958788 (2020/07/19 11:20:29)
	Received timestamp: 3804139355.761921163 (2020/07/19 11:22:35)
	Transmit timestamp: 3804139355.762089201 (2020/07/19 11:22:35)
	Originator - Received timestamp: +657544708.051778756
	Originator - Transmit timestamp: +657544708.051946793
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000366
	Reference timestamp: 3804139239.531383085 (2020/07/19 11:20:39)
	Received timestamp: 3804139355.767068000 (2020/07/19 11:22:35)
	Transmit timestamp: 3804139355.767119786 (2020/07/19 11:22:35)
	Originator - Received timestamp: +526292538.647505685
	Originator - Transmit timestamp: +526292538.647557471
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
y.ns.gin.ntt.net (129.250.35.251) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 249.224.99.213
	Clock precision: -23
	Root delay: 0.053070
	Root dispersion: 0.022949
	Reference timestamp: 3804138918.382020563 (2020/07/19 11:15:18)
	Received timestamp: 3804139355.767877044 (2020/07/19 11:22:35)
	Transmit timestamp: 3804139355.767917907 (2020/07/19 11:22:35)
	Originator - Received timestamp: +2027455709.520668151
	Originator - Transmit timestamp: +2027455709.520709014
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ip72.ip-51-255-209.eu (51.255.209.72)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3350101738.743928701 (2006/02/28 08:48:58)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2006/02/28 08:48:58
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp.univ-angers.fr (194.57.169.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2458199330.407129239 (1977/11/24 10:08:50)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1977/11/24 10:08:50
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 4277065595.683409896 (2035/07/15 03:46:35)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2035/07/15 03:46:35
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000350
	Reference timestamp: 3804139185.577688143 (2020/07/19 11:19:45)
	Received timestamp: 3804139356.788945999 (2020/07/19 11:22:36)
	Transmit timestamp: 3804139356.788997812 (2020/07/19 11:22:36)
	Originator - Received timestamp: -472926238.894463896
	Originator - Transmit timestamp: -472926238.894412083
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ip72.ip-51-255-209.eu (51.255.209.72) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.030899
	Root dispersion: 0.028076
	Reference timestamp: 3804138813.971102093 (2020/07/19 11:13:33)
	Received timestamp: 3804139356.797163135 (2020/07/19 11:22:36)
	Transmit timestamp: 3804139356.797210713 (2020/07/19 11:22:36)
	Originator - Received timestamp: +454037618.053234434
	Originator - Transmit timestamp: +454037618.053282012
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2875079287.247081123 (1991/02/09 10:08:07)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1991/02/09 10:08:07
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000640
	Reference timestamp: 3804139128.026331501 (2020/07/19 11:18:48)
	Received timestamp: 3804139358.816307999 (2020/07/19 11:22:38)
	Transmit timestamp: 3804139358.816362564 (2020/07/19 11:22:38)
	Originator - Received timestamp: +929060071.569226876
	Originator - Transmit timestamp: +929060071.569281441
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3713468849.114767653 (2017/09/04 01:07:29)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2017/09/04 01:07:29
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -24
	Root delay: 0.010269
	Root dispersion: 0.000274
	Reference timestamp: 3804139318.660111089 (2020/07/19 11:21:58)
	Received timestamp: 3804139359.836902000 (2020/07/19 11:22:39)
	Transmit timestamp: 3804139359.836959148 (2020/07/19 11:22:39)
	Originator - Received timestamp: +90670510.722134346
	Originator - Transmit timestamp: +90670510.722191494
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-2.arkena.net (95.81.173.74)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 139616555.592305887 (2040/07/11 06:50:51)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2040/07/11 06:50:51
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp10.kashra-server.com (92.222.209.69)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 152357518.693108772 (2040/12/05 17:00:14)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2040/12/05 17:00:14
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3232889344.986261140 (2002/06/12 18:49:04)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2002/06/12 18:49:04
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-2.arkena.net (95.81.173.74) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.015197
	Root dispersion: 0.018417
	Reference timestamp: 3804138626.458791033 (2020/07/19 11:10:26)
	Received timestamp: 3804139361.854269326 (2020/07/19 11:22:41)
	Transmit timestamp: 3804139361.854318966 (2020/07/19 11:22:41)
	Originator - Received timestamp: -630444489.738036560
	Originator - Transmit timestamp: -630444489.737986920
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
fr-rbx1.burble.com (37.59.47.71) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 1 (2s)
	Reference clock id: server1.quickdrivingtestcancellations.net
	Clock precision: -25
	Root delay: 0.005661
	Root dispersion: 0.000091
	Reference timestamp: 3804139298.679424448 (2020/07/19 11:21:38)
	Received timestamp: 3804139361.860887501 (2020/07/19 11:22:41)
	Transmit timestamp: 3804139361.860950129 (2020/07/19 11:22:41)
	Originator - Received timestamp: +571250016.874626361
	Originator - Transmit timestamp: +571250016.874688989
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns1.pulsation.fr (80.74.64.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3324498946.612770611 (2005/05/08 01:55:46)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2005/05/08 01:55:46
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 616545721.692774667 (2055/08/22 07:10:17)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2055/08/22 07:10:17
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => y.ns.gin.ntt.net (129.250.35.251)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 680308596.380109069 (2057/08/29 07:04:52)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2057/08/29 07:04:52
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
pob01.aplu.fr (151.80.124.104) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: gatekeeper.dhco.org
	Clock precision: -24
	Root delay: 0.027679
	Root dispersion: 0.014297
	Reference timestamp: 3804138918.179953300 (2020/07/19 11:15:18)
	Received timestamp: 3804139362.880875906 (2020/07/19 11:22:42)
	Transmit timestamp: 3804139362.880935559 (2020/07/19 11:22:42)
	Originator - Received timestamp: -1107373654.811898760
	Originator - Transmit timestamp: -1107373654.811839108
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
y.ns.gin.ntt.net (129.250.35.251) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 249.224.99.213
	Clock precision: -23
	Root delay: 0.053070
	Root dispersion: 0.023071
	Reference timestamp: 3804138918.382020563 (2020/07/19 11:15:18)
	Received timestamp: 3804139362.889355672 (2020/07/19 11:22:42)
	Transmit timestamp: 3804139362.889387092 (2020/07/19 11:22:42)
	Originator - Received timestamp: -1171136529.490753397
	Originator - Transmit timestamp: -1171136529.490721976
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns1.pulsation.fr (80.74.64.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp1.laas.fr
	Clock precision: -23
	Root delay: 0.026321
	Root dispersion: 0.045730
	Reference timestamp: 3804137931.061798485 (2020/07/19 10:58:51)
	Received timestamp: 3804139362.886229590 (2020/07/19 11:22:42)
	Transmit timestamp: 3804139362.886382249 (2020/07/19 11:22:42)
	Originator - Received timestamp: +479640416.273458979
	Originator - Transmit timestamp: +479640416.273611637
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp4.kashra-server.com (51.255.197.148)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1369107626.109332169 (2079/06/27 12:08:42)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2079/06/27 12:08:42
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-1.arkena.net (95.81.173.8)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2729627847.496614928 (1986/07/01 23:57:27)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1986/07/01 23:57:27
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 505720474.622799363 (2052/02/16 13:22:50)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2052/02/16 13:22:50
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 4271934648.854989418 (2035/05/16 18:30:48)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2035/05/16 18:30:48
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => 82-64-42-185.subs.proxad.net (82.64.42.185)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2069585032.401048279 (2101/09/07 21:12:08)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2101/09/07 21:12:08
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1303889885.514494229 (2077/06/02 16:06:21)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2077/06/02 16:06:21
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns.rail.eu.org (212.83.179.156) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 136.231.192.35.bc.googleusercontent.com
	Clock precision: -24
	Root delay: 0.009185
	Root dispersion: 0.024246
	Reference timestamp: 3804138873.187178157 (2020/07/19 11:14:33)
	Received timestamp: 3804139363.912323524 (2020/07/19 11:22:43)
	Transmit timestamp: 3804139363.912337756 (2020/07/19 11:22:43)
	Originator - Received timestamp: -996548406.710475838
	Originator - Transmit timestamp: -996548406.710461607
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
82-64-42-185.subs.proxad.net (82.64.42.185) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: primary server (1)
	Leap : no warning; poll 3 (8s)
	Reference clock id: GPS
	Clock precision: -21
	Root delay: 0.000000
	Root dispersion: 0.001022
	Reference timestamp: 3804139361.034083219 (2020/07/19 11:22:41)
	Received timestamp: 3804139363.914014459 (2020/07/19 11:22:43)
	Transmit timestamp: 3804139363.914060920 (2020/07/19 11:22:43)
	Originator - Received timestamp: +1734554331.512966179
	Originator - Transmit timestamp: +1734554331.513012641
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp4.kashra-server.com (51.255.197.148) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 192.168.100.15
	Clock precision: -24
	Root delay: 0.027221
	Root dispersion: 0.004669
	Reference timestamp: 3804139229.157958788 (2020/07/19 11:20:29)
	Received timestamp: 3804139363.911926612 (2020/07/19 11:22:43)
	Transmit timestamp: 3804139363.911947038 (2020/07/19 11:22:43)
	Originator - Received timestamp: -1859935558.197405556
	Originator - Transmit timestamp: -1859935558.197385131
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000366
	Reference timestamp: 3804139185.577688143 (2020/07/19 11:19:45)
	Received timestamp: 3804139363.916986000 (2020/07/19 11:22:43)
	Transmit timestamp: 3804139363.917045979 (2020/07/19 11:22:43)
	Originator - Received timestamp: -467795284.938003418
	Originator - Transmit timestamp: -467795284.937943439
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000381
	Reference timestamp: 3804139239.531383085 (2020/07/19 11:20:39)
	Received timestamp: 3804139363.920834999 (2020/07/19 11:22:43)
	Transmit timestamp: 3804139363.920908109 (2020/07/19 11:22:43)
	Originator - Received timestamp: -1794717817.593659229
	Originator - Transmit timestamp: -1794717817.593586119
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-1.arkena.net (95.81.173.8) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-p1.obspm.fr
	Clock precision: -23
	Root delay: 0.019454
	Root dispersion: 0.006408
	Reference timestamp: 3804139295.880958770 (2020/07/19 11:21:35)
	Received timestamp: 3804139363.911660959 (2020/07/19 11:22:43)
	Transmit timestamp: 3804139363.911725677 (2020/07/19 11:22:43)
	Originator - Received timestamp: +1074511516.415046030
	Originator - Transmit timestamp: +1074511516.415110748
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ip72.ip-51-255-209.eu (51.255.209.72)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 226547643.705606390 (2043/04/13 10:22:19)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2043/04/13 10:22:19
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ip72.ip-51-255-209.eu (51.255.209.72) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.030899
	Root dispersion: 0.028213
	Reference timestamp: 3804138813.971102093 (2020/07/19 11:13:33)
	Received timestamp: 3804139364.952339492 (2020/07/19 11:22:44)
	Transmit timestamp: 3804139364.952389656 (2020/07/19 11:22:44)
	Originator - Received timestamp: -717375574.753266897
	Originator - Transmit timestamp: -717375574.753216733
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 703330024.434927516 (2058/05/22 17:55:20)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2058/05/22 17:55:20
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2139027310.227536872 (2103/11/20 13:43:26)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2103/11/20 13:43:26
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -24
	Root delay: 0.010269
	Root dispersion: 0.000274
	Reference timestamp: 3804139318.660111089 (2020/07/19 11:21:58)
	Received timestamp: 3804139365.968913000 (2020/07/19 11:22:45)
	Transmit timestamp: 3804139365.968969648 (2020/07/19 11:22:45)
	Originator - Received timestamp: -1194157954.466014516
	Originator - Transmit timestamp: -1194157954.465957868
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000656
	Reference timestamp: 3804139128.026331501 (2020/07/19 11:18:48)
	Received timestamp: 3804139365.972437999 (2020/07/19 11:22:45)
	Transmit timestamp: 3804139365.972474684 (2020/07/19 11:22:45)
	Originator - Received timestamp: +1665112055.744901127
	Originator - Transmit timestamp: +1665112055.744937811
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-1.arkena.net (95.81.173.8)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1524733277.172571002 (2084/06/01 17:29:33)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2084/06/01 17:29:33
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3840429598.246602991 (2021/09/12 11:59:58)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2021/09/12 11:59:58
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1585164635.076655948 (2086/05/02 03:58:51)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2086/05/02 03:58:51
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2698372256.545201586 (1985/07/05 05:50:56)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1985/07/05 05:50:56
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns.rail.eu.org (212.83.179.156) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 136.231.192.35.bc.googleusercontent.com
	Clock precision: -24
	Root delay: 0.009185
	Root dispersion: 0.024322
	Reference timestamp: 3804138873.187178157 (2020/07/19 11:14:33)
	Received timestamp: 3804139368.992126251 (2020/07/19 11:22:48)
	Transmit timestamp: 3804139368.992184050 (2020/07/19 11:22:48)
	Originator - Received timestamp: -36290229.254476740
	Originator - Transmit timestamp: -36290229.254418940
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
fr-rbx1.burble.com (37.59.47.71) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 1 (2s)
	Reference clock id: server1.quickdrivingtestcancellations.net
	Clock precision: -25
	Root delay: 0.005661
	Root dispersion: 0.000061
	Reference timestamp: 3804139363.111953296 (2020/07/19 11:22:43)
	Received timestamp: 3804139368.994965196 (2020/07/19 11:22:48)
	Transmit timestamp: 3804139368.995029868 (2020/07/19 11:22:48)
	Originator - Received timestamp: -2075992562.081690751
	Originator - Transmit timestamp: -2075992562.081626079
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
pob01.aplu.fr (151.80.124.104) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: gatekeeper.dhco.org
	Clock precision: -24
	Root delay: 0.027679
	Root dispersion: 0.014389
	Reference timestamp: 3804138918.179953300 (2020/07/19 11:15:18)
	Received timestamp: 3804139368.993042034 (2020/07/19 11:22:48)
	Transmit timestamp: 3804139368.993157387 (2020/07/19 11:22:48)
	Originator - Received timestamp: +1105767112.447840447
	Originator - Transmit timestamp: +1105767112.447955800
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-1.arkena.net (95.81.173.8) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-p1.obspm.fr
	Clock precision: -23
	Root delay: 0.019454
	Root dispersion: 0.006484
	Reference timestamp: 3804139295.880958770 (2020/07/19 11:21:35)
	Received timestamp: 3804139368.987465985 (2020/07/19 11:22:48)
	Transmit timestamp: 3804139368.987573020 (2020/07/19 11:22:48)
	Originator - Received timestamp: -2015561204.185105017
	Originator - Transmit timestamp: -2015561204.184997981
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-2.arkena.net (95.81.173.74)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2164295788.193662073 (2104/09/08 01:44:44)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2104/09/08 01:44:44
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns1.pulsation.fr (80.74.64.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1263471119.882465564 (2076/02/20 19:40:15)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2076/02/20 19:40:15
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => 82-64-42-185.subs.proxad.net (82.64.42.185)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1892128148.009910582 (2096/01/22 22:37:24)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2096/01/22 22:37:24
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-2.arkena.net (95.81.173.74) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.015197
	Root dispersion: 0.018539
	Reference timestamp: 3804138626.458791033 (2020/07/19 11:10:26)
	Received timestamp: 3804139370.020606631 (2020/07/19 11:22:50)
	Transmit timestamp: 3804139370.020692709 (2020/07/19 11:22:50)
	Originator - Received timestamp: +1639843581.826944557
	Originator - Transmit timestamp: +1639843581.827030636
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
82-64-42-185.subs.proxad.net (82.64.42.185) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: primary server (1)
	Leap : no warning; poll 3 (8s)
	Reference clock id: GPS
	Clock precision: -21
	Root delay: 0.000000
	Root dispersion: 0.001113
	Reference timestamp: 3804139361.034083219 (2020/07/19 11:22:41)
	Received timestamp: 3804139370.022114024 (2020/07/19 11:22:50)
	Transmit timestamp: 3804139370.022218023 (2020/07/19 11:22:50)
	Originator - Received timestamp: +1912011222.012203441
	Originator - Transmit timestamp: +1912011222.012307440
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns1.pulsation.fr (80.74.64.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp1.laas.fr
	Clock precision: -23
	Root delay: 0.026321
	Root dispersion: 0.045837
	Reference timestamp: 3804137931.061798485 (2020/07/19 10:58:51)
	Received timestamp: 3804139370.026550062 (2020/07/19 11:22:50)
	Transmit timestamp: 3804139370.026647738 (2020/07/19 11:22:50)
	Originator - Received timestamp: -1754299045.855915501
	Originator - Transmit timestamp: -1754299045.855817825
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => y.ns.gin.ntt.net (129.250.35.251)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1655719251.215809940 (2088/07/26 18:29:07)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2088/07/26 18:29:07
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
y.ns.gin.ntt.net (129.250.35.251) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 249.224.99.213
	Clock precision: -23
	Root delay: 0.053070
	Root dispersion: 0.023193
	Reference timestamp: 3804138918.382020563 (2020/07/19 11:15:18)
	Received timestamp: 3804139371.053749231 (2020/07/19 11:22:51)
	Transmit timestamp: 3804139371.053778642 (2020/07/19 11:22:51)
	Originator - Received timestamp: -2146547176.162060709
	Originator - Transmit timestamp: -2146547176.162031298
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1706241269.663232414 (2090/03/03 11:22:45)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2090/03/03 11:22:45
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3919147650.305182789 (2024/03/11 13:07:30)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2024/03/11 13:07:30
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000656
	Reference timestamp: 3804139128.026331501 (2020/07/19 11:18:48)
	Received timestamp: 3804139372.077137999 (2020/07/19 11:22:52)
	Transmit timestamp: 3804139372.077186472 (2020/07/19 11:22:52)
	Originator - Received timestamp: +2097898102.413905584
	Originator - Transmit timestamp: +2097898102.413954057
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000381
	Reference timestamp: 3804139239.531383085 (2020/07/19 11:20:39)
	Received timestamp: 3804139372.077647000 (2020/07/19 11:22:52)
	Transmit timestamp: 3804139372.077701532 (2020/07/19 11:22:52)
	Originator - Received timestamp: -115008278.227535789
	Originator - Transmit timestamp: -115008278.227481257
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp4.kashra-server.com (51.255.197.148)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1007388656.428409435 (2068/01/09 21:39:12)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2068/01/09 21:39:12
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ip72.ip-51-255-209.eu (51.255.209.72)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 225659489.080101838 (2043/04/03 03:39:45)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2043/04/03 03:39:45
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 2820691324.438615023 (1989/05/20 23:22:04)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1989/05/20 23:22:04
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp4.kashra-server.com (51.255.197.148) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 192.168.100.15
	Clock precision: -24
	Root delay: 0.027221
	Root dispersion: 0.004806
	Reference timestamp: 3804139229.157958788 (2020/07/19 11:20:29)
	Received timestamp: 3804139373.091653645 (2020/07/19 11:22:53)
	Transmit timestamp: 3804139373.091861749 (2020/07/19 11:22:53)
	Originator - Received timestamp: -1498216579.336755789
	Originator - Transmit timestamp: -1498216579.336547686
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000366
	Reference timestamp: 3804139185.577688143 (2020/07/19 11:19:45)
	Received timestamp: 3804139373.100781999 (2020/07/19 11:22:53)
	Transmit timestamp: 3804139373.100844180 (2020/07/19 11:22:53)
	Originator - Received timestamp: +983448048.662166976
	Originator - Transmit timestamp: +983448048.662229157
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ip72.ip-51-255-209.eu (51.255.209.72) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.030899
	Root dispersion: 0.028320
	Reference timestamp: 3804138813.971102093 (2020/07/19 11:13:33)
	Received timestamp: 3804139373.108542974 (2020/07/19 11:22:53)
	Transmit timestamp: 3804139373.108559105 (2020/07/19 11:22:53)
	Originator - Received timestamp: -716487411.971558863
	Originator - Transmit timestamp: -716487411.971542733
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 554152737.294491660 (2053/08/30 03:47:13)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2053/08/30 03:47:13
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.123) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -24
	Root delay: 0.010269
	Root dispersion: 0.000289
	Reference timestamp: 3804139318.660111089 (2020/07/19 11:21:58)
	Received timestamp: 3804139374.131079999 (2020/07/19 11:22:54)
	Transmit timestamp: 3804139374.131128258 (2020/07/19 11:22:54)
	Originator - Received timestamp: -1044980659.163411660
	Originator - Transmit timestamp: -1044980659.163363402
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-1.arkena.net (95.81.173.8)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 25452450.247830469 (2036/11/27 21:35:46)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2036/11/27 21:35:46
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 662895469.365409031 (2057/02/08 17:06:05)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2057/02/08 17:06:05
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns.rail.eu.org (212.83.179.156) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 136.231.192.35.bc.googleusercontent.com
	Clock precision: -24
	Root delay: 0.009185
	Root dispersion: 0.024429
	Reference timestamp: 3804138873.187178157 (2020/07/19 11:14:33)
	Received timestamp: 3804139375.150127571 (2020/07/19 11:22:55)
	Transmit timestamp: 3804139375.150138288 (2020/07/19 11:22:55)
	Originator - Received timestamp: -1153723390.215281460
	Originator - Transmit timestamp: -1153723390.215270743
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-1.arkena.net (95.81.173.8) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-p1.obspm.fr
	Clock precision: -23
	Root delay: 0.019454
	Root dispersion: 0.006576
	Reference timestamp: 3804139295.880958770 (2020/07/19 11:21:35)
	Received timestamp: 3804139375.145448755 (2020/07/19 11:22:55)
	Transmit timestamp: 3804139375.145575395 (2020/07/19 11:22:55)
	Originator - Received timestamp: -516280371.102381713
	Originator - Transmit timestamp: -516280371.102255073
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1613528913.898246557 (2087/03/26 09:56:49)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2087/03/26 09:56:49
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
pob01.aplu.fr (151.80.124.104) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: gatekeeper.dhco.org
	Clock precision: -24
	Root delay: 0.027679
	Root dispersion: 0.014511
	Reference timestamp: 3804138918.179953300 (2020/07/19 11:15:18)
	Received timestamp: 3804139376.172900782 (2020/07/19 11:22:56)
	Transmit timestamp: 3804139376.172918271 (2020/07/19 11:22:56)
	Originator - Received timestamp: -2104356833.725345774
	Originator - Transmit timestamp: -2104356833.725328286
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ntp-2.arkena.net (95.81.173.74)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 976967409.664971794 (2067/01/22 19:18:25)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2067/01/22 19:18:25
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => 82-64-42-185.subs.proxad.net (82.64.42.185)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1028200468.514509702 (2068/09/06 19:42:44)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2068/09/06 19:42:44
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => y.ns.gin.ntt.net (129.250.35.251)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 150729688.275590889 (2040/11/16 20:49:44)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2040/11/16 20:49:44
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ntp-2.arkena.net (95.81.173.74) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.015197
	Root dispersion: 0.018646
	Reference timestamp: 3804138626.458791033 (2020/07/19 11:10:26)
	Received timestamp: 3804139377.190361337 (2020/07/19 11:22:57)
	Transmit timestamp: 3804139377.190410746 (2020/07/19 11:22:57)
	Originator - Received timestamp: -1467795328.474610456
	Originator - Transmit timestamp: -1467795328.474561048
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
y.ns.gin.ntt.net (129.250.35.251) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: 249.224.99.213
	Clock precision: -23
	Root delay: 0.053070
	Root dispersion: 0.023284
	Reference timestamp: 3804138918.382020563 (2020/07/19 11:15:18)
	Received timestamp: 3804139377.191859586 (2020/07/19 11:22:57)
	Transmit timestamp: 3804139377.191897912 (2020/07/19 11:22:57)
	Originator - Received timestamp: -641557607.083731302
	Originator - Transmit timestamp: -641557607.083692976
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
82-64-42-185.subs.proxad.net (82.64.42.185) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: primary server (1)
	Leap : no warning; poll 3 (8s)
	Reference clock id: GPS
	Clock precision: -21
	Root delay: 0.000000
	Root dispersion: 0.000991
	Reference timestamp: 3804139377.036624170 (2020/07/19 11:22:57)
	Received timestamp: 3804139377.191859849 (2020/07/19 11:22:57)
	Transmit timestamp: 3804139377.191975189 (2020/07/19 11:22:57)
	Originator - Received timestamp: -1519028387.322649852
	Originator - Transmit timestamp: -1519028387.322534513
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ip72.ip-51-255-209.eu (51.255.209.72)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1813432942.556511711 (2093/07/26 03:50:38)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2093/07/26 03:50:38
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 1260052589.172352156 (2076/01/12 06:04:45)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2076/01/12 06:04:45
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3005870334.613121268 (1995/04/03 05:58:54)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 1995/04/03 05:58:54
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => ns1.pulsation.fr (80.74.64.1)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.000000000 ()
	Transmit timestamp: 3713021105.691377877 (2017/08/29 20:45:05)
	Originator - Received timestamp: +0.000000000
	Originator - Transmit timestamp: 2017/08/29 20:45:05
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
fr-rbx1.burble.com (37.59.47.71) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 1 (2s)
	Reference clock id: server1.quickdrivingtestcancellations.net
	Clock precision: -25
	Root delay: 0.005661
	Root dispersion: 0.000061
	Reference timestamp: 3804139363.111953296 (2020/07/19 11:22:43)
	Received timestamp: 3804139378.216876327 (2020/07/19 11:22:58)
	Transmit timestamp: 3804139378.216919646 (2020/07/19 11:22:58)
	Originator - Received timestamp: -1750880506.955475829
	Originator - Transmit timestamp: -1750880506.955432509
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
time.cloudflare.com (162.159.200.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 0 (1s)
	Reference clock id: 10.78.8.138
	Clock precision: -25
	Root delay: 0.010269
	Root dispersion: 0.000381
	Reference timestamp: 3804139185.577688143 (2020/07/19 11:19:45)
	Received timestamp: 3804139378.222812999 (2020/07/19 11:22:58)
	Transmit timestamp: 3804139378.222874537 (2020/07/19 11:22:58)
	Originator - Received timestamp: +798269043.609691731
	Originator - Transmit timestamp: +798269043.609753269
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ip72.ip-51-255-209.eu (51.255.209.72) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp-sop.inria.fr
	Clock precision: -24
	Root delay: 0.030899
	Root dispersion: 0.028396
	Reference timestamp: 3804138813.971102093 (2020/07/19 11:13:33)
	Received timestamp: 3804139378.227182786 (2020/07/19 11:22:58)
	Transmit timestamp: 3804139378.227264537 (2020/07/19 11:22:58)
	Originator - Received timestamp: +1990706435.670671075
	Originator - Transmit timestamp: +1990706435.670752825
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
ns1.pulsation.fr (80.74.64.1) => ZoeurK.lan (192.168.0.20)
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll 3 (8s)
	Reference clock id: ntp1.laas.fr
	Clock precision: -23
	Root delay: 0.026321
	Root dispersion: 0.045959
	Reference timestamp: 3804137931.061798485 (2020/07/19 10:58:51)
	Received timestamp: 3804139378.224249426 (2020/07/19 11:22:58)
	Transmit timestamp: 3804139378.224384011 (2020/07/19 11:22:58)
	Originator - Received timestamp: +91118272.532871549
	Originator - Transmit timestamp: +91118272.533006134
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
ZoeurK.lan (192.168.0.20) => time.cloudflare.com (162.159.200.123)
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll 0 (1s)
	Reference clock id