MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xb6d (0xb6d)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp1.omdc.pl (92.222.117.115)
Port Src:49003
Port Dst:123
Checksum:0x9357 (0xc61f)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.575432715 ()
	Transmit timestamp: 2728459907.648438752 (1986/06/18 11:31:47)
	Originator - Received timestamp: +0.575432715
	Originator - Transmit timestamp: 1986/06/18 11:31:47
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xebdb (0xebdb)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ns0.serverhouse.com (212.83.187.62)
Port Src:47814
Port Dst:123
Checksum:0x5098 (0x465a)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.975559031 ()
	Transmit timestamp: 855449919.648438752 (2063/03/18 08:26:55)
	Originator - Received timestamp: +0.975559031
	Originator - Transmit timestamp: 2063/03/18 08:26:55
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x2c18 (0x2c18)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Port Src:51411
Port Dst:123
Checksum:0xd4be (0x79a2)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.347233131 ()
	Transmit timestamp: 29893929.648438752 (2037/01/18 07:20:25)
	Originator - Received timestamp: +0.347233131
	Originator - Transmit timestamp: 2037/01/18 07:20:25
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x5f6f (0x5f6f)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => master.servme.fr (178.33.111.48)
Port Src:33241
Port Dst:123
Checksum:0xe257 (0xa3e9)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.331242206 ()
	Transmit timestamp: 1932509737.648438752 (2097/05/04 08:43:53)
	Originator - Received timestamp: +0.331242206
	Originator - Transmit timestamp: 2097/05/04 08:43:53
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x9993 (0x9993)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.tuxfamily.net (212.85.158.10)
Port Src:50344
Port Dst:123
Checksum:0x3366 (0xf934)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.738112849 ()
	Transmit timestamp: 3024978703.003906799 (1995/11/10 08:51:43)
	Originator - Received timestamp: +0.738112849
	Originator - Transmit timestamp: 1995/11/10 08:51:43
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x1947 (0x1947)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.roothost.com (188.165.50.34)
Port Src:39481
Port Dst:123
Checksum:0xafcd (0x597a)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.896374375 ()
	Transmit timestamp: 910774918.003906799 (2064/12/17 16:30:14)
	Originator - Received timestamp: +0.896374375
	Originator - Transmit timestamp: 2064/12/17 16:30:14
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x710a (0x710a)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => 62-210-213-21.rev.poneytelecom.eu (62.210.213.21)
Port Src:41368
Port Dst:123
Checksum:0xd4ed (0xc1b0)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.732134469 ()
	Transmit timestamp: 24034581.427496519 (2036/11/11 11:44:37)
	Originator - Received timestamp: +0.732134469
	Originator - Transmit timestamp: 2036/11/11 11:44:37
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xf453 (0xf453)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => y.ns.gin.ntt.net (129.250.35.251)
Port Src:52841
Port Dst:123
Checksum:0x66fb (0xde94)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.552852608 ()
	Transmit timestamp: 3840120388.427496519 (2021/09/08 22:06:28)
	Originator - Received timestamp: +0.552852608
	Originator - Transmit timestamp: 2021/09/08 22:06:28
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xb02 (0xb02)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => 82-64-165-222.subs.proxad.net (82.64.165.222)
Port Src:51345
Port Dst:123
Checksum:0xb924 (0x7538)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.365926962 ()
	Transmit timestamp: 3522056722.648438752 (2011/08/11 15:05:22)
	Originator - Received timestamp: +0.365926962
	Originator - Transmit timestamp: 2011/08/11 15:05:22
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x654f (0x654f)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp-3.arkena.net (95.81.173.155)
Port Src:52736
Port Dst:123
Checksum:0xcdf2 (0x2608)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.347814340 ()
	Transmit timestamp: 2117854904.648438752 (2103/03/20 12:30:00)
	Originator - Received timestamp: +0.347814340
	Originator - Transmit timestamp: 2103/03/20 12:30:00
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x50f7 (0x50f7)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.univ-angers.fr (194.57.169.1)
Port Src:40345
Port Dst:123
Checksum:0x2c41 (0xf56a)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.215277841 ()
	Transmit timestamp: 835666242.648438752 (2062/08/01 09:58:58)
	Originator - Received timestamp: +0.215277841
	Originator - Transmit timestamp: 2062/08/01 09:58:58
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xc1c2 (0xc1c2)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Port Src:39194
Port Dst:123
Checksum:0x48f6 (0x1e4e)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.698689579 ()
	Transmit timestamp: 1927177268.648438752 (2097/03/03 14:29:24)
	Originator - Received timestamp: +0.698689579
	Originator - Transmit timestamp: 2097/03/03 14:29:24
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x11fe (0x11fe)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => fr-sbg1.burble.com (37.187.174.185)
Port Src:43084
Port Dst:123
Checksum:0x957a (0xfee9)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.099230678 ()
	Transmit timestamp: 3226507100.648438752 (2002/03/30 20:58:20)
	Originator - Received timestamp: +0.099230678
	Originator - Transmit timestamp: 2002/03/30 20:58:20
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xe037 (0xe037)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Port Src:60804
Port Dst:123
Checksum:0x1588 (0x50f2)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.229189451 ()
	Transmit timestamp: 3841015746.648438752 (2021/09/19 06:49:06)
	Originator - Received timestamp: +0.229189451
	Originator - Transmit timestamp: 2021/09/19 06:49:06
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x34c7 (0x34c7)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => a.ams.pobot.net (51.158.186.98)
Port Src:52711
Port Dst:123
Checksum:0xaf06 (0xe1d4)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.229952353 ()
	Transmit timestamp: 3785111743.003906799 (2019/12/12 04:55:43)
	Originator - Received timestamp: +0.229952353
	Originator - Transmit timestamp: 2019/12/12 04:55:43
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xd16a (0xd16a)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => villisika.miuku.net (92.243.6.5)
Port Src:44015
Port Dst:123
Checksum:0x23fe (0x21a1)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.438781107 ()
	Transmit timestamp: 1348220068.003906799 (2078/10/28 18:02:44)
	Originator - Received timestamp: +0.438781107
	Originator - Transmit timestamp: 2078/10/28 18:02:44
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x4f26 (0x4f26)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.univ-angers.fr (194.57.169.1)
Port Src:40345
Port Dst:123
Checksum:0x2c41 (0x2f8d)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.810639949 ()
	Transmit timestamp: 2594922282.000140815 (1982/03/25 20:44:42)
	Originator - Received timestamp: +0.810639949
	Originator - Transmit timestamp: 1982/03/25 20:44:42
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xbf4c (0xbf4c)
Packet Length:56
Offset:0
Time to live:53
Protocol:17
Flags:DF
ntp.univ-angers.fr (194.57.169.1) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:40345
Checksum:0x58b1 (0x58b1)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;137
	Reference clock id: 226.188.94.119
	Clock precision: -23
	Root delay: 0.034713
	Root dispersion: -28178.055327
	Reference timestamp: 3180716651.810639949 (2000/10/16 22:24:11)
	Received timestamp: 613114352.885687000 (2055/07/13 14:00:48)
	Transmit timestamp: 613176209.003906259 (2055/07/14 07:11:45)
	Originator - Received timestamp: -1981807930.000000000
	Originator - Transmit timestamp: -1981746073.881780741
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xe743 (0xe743)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ns0.serverhouse.com (212.83.187.62)
Port Src:47814
Port Dst:123
Checksum:0x5098 (0x3de6)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.241350710 ()
	Transmit timestamp: 2589954524.000580395 (1982/01/27 08:48:44)
	Originator - Received timestamp: +0.241350710
	Originator - Transmit timestamp: 1982/01/27 08:48:44
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x2b80 (0x2b80)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Port Src:51411
Port Dst:123
Checksum:0xd4be (0xe3e7)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.160451087 ()
	Transmit timestamp: 2571912677.000580395 (1981/07/02 14:11:17)
	Originator - Received timestamp: +0.160451087
	Originator - Transmit timestamp: 1981/07/02 14:11:17
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x980d (0x980d)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.tuxfamily.net (212.85.158.10)
Port Src:50344
Port Dst:123
Checksum:0x3366 (0x52a8)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.794949942 ()
	Transmit timestamp: 2411618159.000580395 (1976/06/03 07:55:59)
	Originator - Received timestamp: +0.794949942
	Originator - Transmit timestamp: 1976/06/03 07:55:59
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xe04 (0xe04)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => fr-sbg1.burble.com (37.187.174.185)
Port Src:43084
Port Dst:123
Checksum:0x957a (0x3a59)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.873048537 ()
	Transmit timestamp: 1989014074.000580395 (2099/02/17 07:22:50)
	Originator - Received timestamp: +0.873048537
	Originator - Transmit timestamp: 2099/02/17 07:22:50
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x3260 (0x3260)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => a.ams.pobot.net (51.158.186.98)
Port Src:52711
Port Dst:123
Checksum:0xaf06 (0xe620)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.456916627 ()
	Transmit timestamp: 1595877426.000580395 (2086/09/03 03:45:22)
	Originator - Received timestamp: +0.456916627
	Originator - Transmit timestamp: 2086/09/03 03:45:22
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x4b10 (0x4b10)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
ns0.serverhouse.com (212.83.187.62) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:47814
Checksum:0x986a (0x986a)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;5;232
	Reference clock id: 226.188.94.150
	Clock precision: -18
	Root delay: 0.029815
	Root dispersion: -32107.001190
	Reference timestamp: 4260972775.241350710 (2035/01/09 20:32:55)
	Received timestamp: 714381885.885687001 (2058/09/27 15:53:01)
	Transmit timestamp: 714669565.000580395 (2058/09/30 23:47:41)
	Originator - Received timestamp: -1875572639.000000000
	Originator - Transmit timestamp: -1875284959.885106605
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xc3ce (0xc3ce)
Packet Length:56
Offset:0
Time to live:54
Protocol:17
Flags:DF
pob01.aplu.fr (151.80.124.104) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:51411
Checksum:0xc165 (0xc165)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;6;89
	Reference clock id: 226.188.97.61
	Clock precision: -24
	Root delay: 0.010040
	Root dispersion: 22885.048263
	Reference timestamp: 760460538.160451087 (2060/03/13 22:30:34)
	Received timestamp: 711598121.885687001 (2058/08/26 10:36:57)
	Transmit timestamp: 711703615.000580395 (2058/08/27 15:55:11)
	Originator - Received timestamp: -1860314556.000000000
	Originator - Transmit timestamp: -1860209062.885106605
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x64d9 (0x64d9)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
fr-sbg1.burble.com (37.187.174.185) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:43084
Checksum:0x8d5e (0x8d5e)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;4;10
	Reference clock id: 226.188.97.224
	Clock precision: -26
	Root delay: 0.000076
	Root dispersion: 21959.034057
	Reference timestamp: 2976567019.873048537 (1994/04/29 02:10:19)
	Received timestamp: 743750714.885687001 (2059/09/02 13:53:30)
	Transmit timestamp: 743970371.000580395 (2059/09/05 02:54:27)
	Originator - Received timestamp: -1245263360.000000000
	Originator - Transmit timestamp: -1245043703.885106605
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xf33 (0xf33)
Packet Length:56
Offset:0
Time to live:52
Protocol:17
Flags:DF
a.ams.pobot.net (51.158.186.98) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:52711
Checksum:0x142a (0x142a)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;65
	Reference clock id: 226.188.95.248
	Clock precision: -24
	Root delay: 0.000717
	Root dispersion: 4605.005570
	Reference timestamp: 3426998020.456916627 (2008/08/06 09:53:40)
	Received timestamp: 754605103.885687001 (2060/01/06 03:59:59)
	Transmit timestamp: 754608840.000580395 (2060/01/06 05:02:16)
	Originator - Received timestamp: -841272323.000000000
	Originator - Transmit timestamp: -841268586.885106605
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xda4c (0xda4c)
Packet Length:56
Offset:0
Time to live:50
Protocol:17
Flags:DF
ntp.tuxfamily.net (212.85.158.10) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:50344
Checksum:0x1daf (0x1daf)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;7;102
	Reference clock id: 226.188.94.65
	Clock precision: -21
	Root delay: 0.037887
	Root dispersion: -11711.007175
	Reference timestamp: 3346499452.794949942 (2006/01/17 16:10:52)
	Received timestamp: 770677480.885687001 (2060/07/10 05:32:56)
	Transmit timestamp: 770819315.000580395 (2060/07/11 20:56:51)
	Originator - Received timestamp: -1640940679.000000000
	Originator - Transmit timestamp: -1640798844.885106605
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x590f (0x590f)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => master.servme.fr (178.33.111.48)
Port Src:33241
Port Dst:123
Checksum:0xe257 (0x93ec)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.399895367 ()
	Transmit timestamp: 3901033042.000140815 (2023/08/14 22:17:22)
	Originator - Received timestamp: +0.399895367
	Originator - Transmit timestamp: 2023/08/14 22:17:22
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xdd34 (0xdd34)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Port Src:60804
Port Dst:123
Checksum:0x1588 (0x9e1e)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.774945150 ()
	Transmit timestamp: 1180917806.000140815 (2073/07/10 09:11:42)
	Originator - Received timestamp: +0.774945150
	Originator - Transmit timestamp: 2073/07/10 09:11:42
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xef91 (0xef91)
Packet Length:56
Offset:0
Time to live:54
Protocol:17
Flags:DF
master.servme.fr (178.33.111.48) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:33241
Checksum:0x6bfe (0x6bfe)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;213
	Reference clock id: 226.188.97.87
	Clock precision: -23
	Root delay: 0.024551
	Root dispersion: -10757.028088
	Reference timestamp: 2529143413.399895367 (1980/02/23 12:50:13)
	Received timestamp: 882279766.885687001 (2064/01/22 21:11:02)
	Transmit timestamp: 882361700.000005081 (2064/01/23 19:56:36)
	Originator - Received timestamp: +1276214020.000000000
	Originator - Transmit timestamp: +1276295953.114318080
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x86b1 (0x86b1)
Packet Length:56
Offset:0
Time to live:54
Protocol:17
Flags:DF
fr-rbx1.burble.com (37.59.47.71) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:60804
Checksum:0xcf8b (0xcf8b)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;1;119
	Reference clock id: 226.188.98.22
	Clock precision: -25
	Root delay: 0.000030
	Root dispersion: 21959.034102
	Reference timestamp: 2881044794.774945150 (1991/04/19 12:13:14)
	Received timestamp: 882946315.885687001 (2064/01/30 14:20:11)
	Transmit timestamp: 883214382.000015259 (2064/02/02 16:47:58)
	Originator - Received timestamp: -297971491.000000000
	Originator - Transmit timestamp: -297703424.885671742
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x7ae (0x7ae)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp1.omdc.pl (92.222.117.115)
Port Src:49003
Port Dst:123
Checksum:0x9357 (0xb83f)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.515662261 ()
	Transmit timestamp: 1103862356.000140815 (2071/01/30 11:54:12)
	Originator - Received timestamp: +0.515662261
	Originator - Transmit timestamp: 2071/01/30 11:54:12
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x16a3 (0x16a3)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.roothost.com (188.165.50.34)
Port Src:39481
Port Dst:123
Checksum:0xafcd (0x3bd8)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.873815791 ()
	Transmit timestamp: 3537190811.000140815 (2012/02/02 18:00:11)
	Originator - Received timestamp: +0.873815791
	Originator - Transmit timestamp: 2012/02/02 18:00:11
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x70d4 (0x70d4)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => 62-210-213-21.rev.poneytelecom.eu (62.210.213.21)
Port Src:41368
Port Dst:123
Checksum:0xd4ed (0xe61)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.722126840 ()
	Transmit timestamp: 3844303721.000140815 (2021/10/27 08:08:41)
	Originator - Received timestamp: +0.722126840
	Originator - Transmit timestamp: 2021/10/27 08:08:41
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xf1c4 (0xf1c4)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => y.ns.gin.ntt.net (129.250.35.251)
Port Src:52841
Port Dst:123
Checksum:0x66fb (0xa738)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.393131556 ()
	Transmit timestamp: 3192035261.000140815 (2001/02/24 21:27:41)
	Originator - Received timestamp: +0.393131556
	Originator - Transmit timestamp: 2001/02/24 21:27:41
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xbd5f (0xbd5f)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Port Src:39194
Port Dst:123
Checksum:0x48f6 (0x2eb6)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.909131294 ()
	Transmit timestamp: 2158333449.000140815 (2104/07/01 01:32:25)
	Originator - Received timestamp: +0.909131294
	Originator - Transmit timestamp: 2104/07/01 01:32:25
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x8ef4 (0x8ef4)
Packet Length:56
Offset:0
Time to live:53
Protocol:17
Flags:DF
ntp.roothost.com (188.165.50.34) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:39481
Checksum:0xc95b (0xc95b)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;1;8
	Reference clock id: 226.188.95.14
	Clock precision: -25
	Root delay: 0.001052
	Root dispersion: -22289.045974
	Reference timestamp: 2393450077.873815791 (1975/11/06 00:14:37)
	Received timestamp: 979605515.885687001 (2067/02/22 08:06:51)
	Transmit timestamp: 979774764.046875059 (2067/02/24 07:07:40)
	Originator - Received timestamp: +1737382000.000000000
	Originator - Transmit timestamp: +1737551248.161188058
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x5217 (0x5217)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
ntp1.omdc.pl (92.222.117.115) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:49003
Checksum:0xb9a5 (0xb9a5)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;7;21
	Reference clock id: 226.188.93.141
	Clock precision: -24
	Root delay: 0.022842
	Root dispersion: -6882.059188
	Reference timestamp: 3967762439.515662261 (2025/09/25 06:13:59)
	Received timestamp: 981128420.885687001 (2067/03/11 23:08:36)
	Transmit timestamp: 981396066.046875059 (2067/03/15 01:29:22)
	Originator - Received timestamp: -122733936.000000000
	Originator - Transmit timestamp: -122466290.838811941
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x839e (0x839e)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
62-210-213-21.rev.poneytelecom.eu (62.210.213.21) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:41368
Checksum:0xfdb1 (0xfdb1)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;5;112
	Reference clock id: 226.188.95.11
	Clock precision: -24
	Root delay: 0.028427
	Root dispersion: 22514.050748
	Reference timestamp: 1379836073.722126840 (2079/10/29 15:16:09)
	Received timestamp: 982892738.885687001 (2067/04/01 10:13:54)
	Transmit timestamp: 983108199.046875059 (2067/04/03 22:04:55)
	Originator - Received timestamp: +1433556313.000000000
	Originator - Transmit timestamp: +1433771773.161188058
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xa809 (0xa809)
Packet Length:56
Offset:0
Time to live:56
Protocol:17
Flags:
ns.rail.eu.org (212.83.179.156) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:39194
Checksum:0xcdee (0xcdee)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;51
	Reference clock id: 226.188.93.79
	Clock precision: -24
	Root delay: 0.035598
	Root dispersion: 9152.035491
	Reference timestamp: 654601323.909131294 (2056/11/04 17:10:19)
	Received timestamp: 988476042.885687001 (2067/06/05 01:08:58)
	Transmit timestamp: 988512169.046875059 (2067/06/05 11:11:05)
	Originator - Received timestamp: -1169857407.000000000
	Originator - Transmit timestamp: -1169821280.838811941
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xdbef (0xdbef)
Packet Length:56
Offset:0
Time to live:56
Protocol:17
Flags:DF
y.ns.gin.ntt.net (129.250.35.251) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:52841
Checksum:0xf1a3 (0xf1a3)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;30;97
	Reference clock id: 226.188.97.186
	Clock precision: -23
	Root delay: 0.022338
	Root dispersion: -1568.062288
	Reference timestamp: 2495250609.393131556 (1979/01/27 06:10:09)
	Received timestamp: 992812983.885687001 (2067/07/25 05:51:19)
	Transmit timestamp: 992916773.046875059 (2067/07/26 10:41:09)
	Originator - Received timestamp: +2095745018.000000000
	Originator - Transmit timestamp: +2095848807.161188058
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x658 (0x658)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => 82-64-165-222.subs.proxad.net (82.64.165.222)
Port Src:51345
Port Dst:123
Checksum:0xb924 (0xeaa6)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.183538715 ()
	Transmit timestamp: 2271106278.000580395 (1971/12/20 23:51:18)
	Originator - Received timestamp: +0.183538715
	Originator - Transmit timestamp: 1971/12/20 23:51:18
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x648f (0x648f)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp-3.arkena.net (95.81.173.155)
Port Src:52736
Port Dst:123
Checksum:0xcdf2 (0xa7e0)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.600362930 ()
	Transmit timestamp: 3138838815.000580395 (1999/06/20 05:40:15)
	Originator - Received timestamp: +0.600362930
	Originator - Transmit timestamp: 1999/06/20 05:40:15
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xcaea (0xcaea)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => villisika.miuku.net (92.243.6.5)
Port Src:44015
Port Dst:123
Checksum:0x23fe (0x614e)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.482987144 ()
	Transmit timestamp: 1694613189.000580395 (2089/10/19 22:21:25)
	Originator - Received timestamp: +0.482987144
	Originator - Transmit timestamp: 2089/10/19 22:21:25
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xbc5d (0xbc5d)
Packet Length:56
Offset:0
Time to live:54
Protocol:17
Flags:DF
villisika.miuku.net (92.243.6.5) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:44015
Checksum:0x35b1 (0x35b1)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;6;86
	Reference clock id: 226.188.95.3
	Clock precision: -18
	Root delay: 0.000961
	Root dispersion: 21959.034041
	Reference timestamp: 2090630848.482987144 (2102/05/09 11:15:44)
	Received timestamp: 1107476044.885687001 (2071/03/13 07:42:20)
	Transmit timestamp: 1107618236.000580395 (2071/03/14 23:12:12)
	Originator - Received timestamp: -587137145.000000000
	Originator - Transmit timestamp: -586994953.885106606
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xfb79 (0xfb79)
Packet Length:56
Offset:0
Time to live:56
Protocol:17
Flags:DF
ntp-3.arkena.net (95.81.173.155) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:52736
Checksum:0xdac4 (0xdac4)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;6;222
	Reference clock id: 226.188.94.165
	Clock precision: -23
	Root delay: 0.019454
	Root dispersion: -30112.053544
	Reference timestamp: 4269915391.600362930 (2035/04/23 09:36:31)
	Received timestamp: 1098963631.885687001 (2070/12/04 19:08:47)
	Transmit timestamp: 1099173268.000580395 (2070/12/07 05:22:44)
	Originator - Received timestamp: -2039875184.000000000
	Originator - Transmit timestamp: -2039665547.885106606
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x4b0d (0x4b0d)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.univ-angers.fr (194.57.169.1)
Port Src:40345
Port Dst:123
Checksum:0x2c41 (0x1b60)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.024862432 ()
	Transmit timestamp: 1775314044.000140815 (2092/05/10 23:15:40)
	Originator - Received timestamp: +0.024862432
	Originator - Transmit timestamp: 2092/05/10 23:15:40
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xbe38 (0xbe38)
Packet Length:56
Offset:0
Time to live:53
Protocol:17
Flags:DF
ntp.univ-angers.fr (194.57.169.1) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:40345
Checksum:0x5a7f (0x5a7f)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;137
	Reference clock id: 226.188.94.119
	Clock precision: -23
	Root delay: 0.034790
	Root dispersion: -28178.055327
	Reference timestamp: 3180716651.024862432 (2000/10/16 22:24:11)
	Received timestamp: 1240345702.885687001 (2075/05/29 04:56:38)
	Transmit timestamp: 1240410187.003906259 (2075/05/29 22:51:23)
	Originator - Received timestamp: -534968342.000000000
	Originator - Transmit timestamp: -534903857.881780742
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x979 (0x979)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => fr-sbg1.burble.com (37.187.174.185)
Port Src:43084
Port Dst:123
Checksum:0x957a (0x795e)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.526770951 ()
	Transmit timestamp: 3732883906.000140815 (2018/04/16 18:11:46)
	Originator - Received timestamp: +0.526770951
	Originator - Transmit timestamp: 2018/04/16 18:11:46
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x6270 (0x6270)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
fr-sbg1.burble.com (37.187.174.185) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:43084
Checksum:0xae26 (0xae26)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;4;10
	Reference clock id: 226.188.98.33
	Clock precision: -26
	Root delay: 0.000030
	Root dispersion: 21959.034057
	Reference timestamp: 1335803514.526770951 (2078/06/07 01:00:10)
	Received timestamp: 1361927596.885687002 (2079/04/05 09:41:32)
	Transmit timestamp: 1362213713.046875059 (2079/04/08 17:10:09)
	Originator - Received timestamp: +1924010986.000000000
	Originator - Transmit timestamp: +1924297102.161188057
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x284d (0x284d)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => pob01.aplu.fr (151.80.124.104)
Port Src:51411
Port Dst:123
Checksum:0xd4be (0x8b24)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.615399338 ()
	Transmit timestamp: 406007350.000580395 (2048/12/19 11:17:26)
	Originator - Received timestamp: +0.615399338
	Originator - Transmit timestamp: 2048/12/19 11:17:26
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x2dcc (0x2dcc)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => a.ams.pobot.net (51.158.186.98)
Port Src:52711
Port Dst:123
Checksum:0xaf06 (0x24f)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.945308319 ()
	Transmit timestamp: 1742555475.000580395 (2091/04/27 19:39:31)
	Originator - Received timestamp: +0.945308319
	Originator - Transmit timestamp: 2091/04/27 19:39:31
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xbe3b (0xbe3b)
Packet Length:56
Offset:0
Time to live:54
Protocol:17
Flags:DF
pob01.aplu.fr (151.80.124.104) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:51411
Checksum:0x1f4c (0x1f4c)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;6;89
	Reference clock id: 226.188.97.61
	Clock precision: -24
	Root delay: 0.010131
	Root dispersion: 22885.048263
	Reference timestamp: 760460538.615399338 (2060/03/13 22:30:34)
	Received timestamp: 1433623490.885687002 (2081/07/13 05:13:06)
	Transmit timestamp: 1433760727.000015258 (2081/07/14 19:20:23)
	Originator - Received timestamp: +1027616140.000000000
	Originator - Transmit timestamp: +1027753376.114328256
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xcde (0xcde)
Packet Length:56
Offset:0
Time to live:52
Protocol:17
Flags:DF
a.ams.pobot.net (51.158.186.98) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:52711
Checksum:0x6ff2 (0x6ff2)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;65
	Reference clock id: 226.188.95.248
	Clock precision: -24
	Root delay: 0.000717
	Root dispersion: 4605.005570
	Reference timestamp: 3426998020.945308319 (2008/08/06 09:53:40)
	Received timestamp: 1457852805.885687002 (2082/04/19 15:35:01)
	Transmit timestamp: 1457857014.000015258 (2082/04/19 16:45:10)
	Originator - Received timestamp: -284702670.000000000
	Originator - Transmit timestamp: -284698461.885671743
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x6ed5 (0x6ed5)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => 62-210-213-21.rev.poneytelecom.eu (62.210.213.21)
Port Src:41368
Port Dst:123
Checksum:0xd4ed (0x75dc)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.839011084 ()
	Transmit timestamp: 274766479.000140815 (2044/10/22 12:29:35)
	Originator - Received timestamp: +0.839011084
	Originator - Transmit timestamp: 2044/10/22 12:29:35
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xdcd6 (0xdcd6)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => fr-rbx1.burble.com (37.59.47.71)
Port Src:60804
Port Dst:123
Checksum:0x1588 (0x41f9)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.768517649 ()
	Transmit timestamp: 3041954460.000140815 (1996/05/24 21:21:00)
	Originator - Received timestamp: +0.768517649
	Originator - Transmit timestamp: 1996/05/24 21:21:00
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x7fd9 (0x7fd9)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
62-210-213-21.rev.poneytelecom.eu (62.210.213.21) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:41368
Checksum:0x5da7 (0x5da7)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;5;112
	Reference clock id: 226.188.95.11
	Clock precision: -24
	Root delay: 0.028518
	Root dispersion: 22514.050748
	Reference timestamp: 1379836073.839011084 (2079/10/29 15:16:09)
	Received timestamp: 1542566729.885687002 (2084/12/25 02:13:45)
	Transmit timestamp: 1542904988.000005079 (2084/12/29 00:11:24)
	Originator - Received timestamp: +1267800250.000000000
	Originator - Transmit timestamp: +1268138508.114318077
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x8260 (0x8260)
Packet Length:56
Offset:0
Time to live:54
Protocol:17
Flags:DF
fr-rbx1.burble.com (37.59.47.71) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:60804
Checksum:0x5a78 (0x5a78)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;1;119
	Reference clock id: 226.188.98.22
	Clock precision: -25
	Root delay: 0.000045
	Root dispersion: 21959.034102
	Reference timestamp: 2881044794.768517649 (1991/04/19 12:13:14)
	Received timestamp: 1557076602.885687002 (2085/06/11 01:44:58)
	Transmit timestamp: 1557210949.000015258 (2085/06/12 15:04:05)
	Originator - Received timestamp: -1484877858.000000000
	Originator - Transmit timestamp: -1484743511.885671743
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x538 (0x538)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp1.omdc.pl (92.222.117.115)
Port Src:49003
Port Dst:123
Checksum:0x9357 (0x5b63)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.684749732 ()
	Transmit timestamp: 1958561777.000140815 (2098/03/01 20:24:33)
	Originator - Received timestamp: +0.684749732
	Originator - Transmit timestamp: 2098/03/01 20:24:33
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x95ae (0x95ae)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ntp.tuxfamily.net (212.85.158.10)
Port Src:50344
Port Dst:123
Checksum:0x3366 (0x5dcf)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.824797219 ()
	Transmit timestamp: 865638034.000140815 (2063/07/14 07:28:50)
	Originator - Received timestamp: +0.824797219
	Originator - Transmit timestamp: 2063/07/14 07:28:50
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x60c (0x60c)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => 82-64-165-222.subs.proxad.net (82.64.165.222)
Port Src:51345
Port Dst:123
Checksum:0xb924 (0x84ac)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.593103435 ()
	Transmit timestamp: 1371622366.000140815 (2079/07/26 14:41:02)
	Originator - Received timestamp: +0.593103435
	Originator - Transmit timestamp: 2079/07/26 14:41:02
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x4ebd (0x4ebd)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
ntp1.omdc.pl (92.222.117.115) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:49003
Checksum:0xe07d (0xe07d)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;7;21
	Reference clock id: 226.188.93.141
	Clock precision: -24
	Root delay: 0.022933
	Root dispersion: -6882.059188
	Reference timestamp: 3967762439.684749732 (2025/09/25 06:13:59)
	Received timestamp: 1641828418.885687002 (2088/02/16 22:55:14)
	Transmit timestamp: 1641979004.000015259 (2088/02/18 16:45:00)
	Originator - Received timestamp: -316733359.000000000
	Originator - Transmit timestamp: -316582773.885671743
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xcb07 (0xcb07)
Packet Length:56
Offset:0
Time to live:56
Protocol:17
Flags:DF
82-64-165-222.subs.proxad.net (82.64.165.222) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:51345
Checksum:0x9684 (0x9684)
UDP Length:56
Version: 4; Mode: server (4);Stratum: primary server (1)
	Leap : no warning; poll: 0;0;0;1
	Reference clock id: b
	Clock precision: -23
	Root delay: 0.000030
	Root dispersion: 18256.062074
	Reference timestamp: 1477645337.593103435 (2082/12/04 16:30:33)
	Received timestamp: 1675241311.885687002 (2089/03/09 16:16:47)
	Transmit timestamp: 1675569159.023437559 (2089/03/13 11:20:55)
	Originator - Received timestamp: +303618945.000000000
	Originator - Transmit timestamp: +303946792.137750556
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xd92c (0xd92c)
Packet Length:56
Offset:0
Time to live:50
Protocol:17
Flags:DF
ntp.tuxfamily.net (212.85.158.10) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:50344
Checksum:0xfa41 (0xfa41)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;7;102
	Reference clock id: 226.188.94.65
	Clock precision: -21
	Root delay: 0.038009
	Root dispersion: -11711.007175
	Reference timestamp: 3346499452.824797219 (2006/01/17 16:10:52)
	Received timestamp: 1672363294.885687002 (2089/02/04 08:49:50)
	Transmit timestamp: 1672537531.003906799 (2089/02/06 09:13:47)
	Originator - Received timestamp: +806725260.000000000
	Originator - Transmit timestamp: +806899496.118219797
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xdfb7 (0xdfb7)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ns0.serverhouse.com (212.83.187.62)
Port Src:47814
Port Dst:123
Checksum:0x5098 (0xca64)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.758846575 ()
	Transmit timestamp: 542334728.000140815 (2053/04/15 09:00:24)
	Originator - Received timestamp: +0.758846575
	Originator - Transmit timestamp: 2053/04/15 09:00:24
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0x5711 (0x5711)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => master.servme.fr (178.33.111.48)
Port Src:33241
Port Dst:123
Checksum:0xe257 (0xb851)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.559141443 ()
	Transmit timestamp: 1531441302.000140815 (2084/08/18 08:49:58)
	Originator - Received timestamp: +0.559141443
	Originator - Transmit timestamp: 2084/08/18 08:49:58
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xb94e (0xb94e)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => ns.rail.eu.org (212.83.179.156)
Port Src:39194
Port Dst:123
Checksum:0x48f6 (0xacbf)
UDP Length:56
Version: 4; Mode: client (3);Stratum: unspecified or invalid (0)
	Leap : no warning; poll: 0;0;0;0
	Reference clock id: unspecified
	Clock precision: 0
	Root delay: 0.000000
	Root dispersion: 0.000000
	Reference timestamp: 0.000000000 ()
	Received timestamp: 0.051068901 ()
	Transmit timestamp: 2250825794.000140815 (1971/04/30 06:23:14)
	Originator - Received timestamp: +0.051068901
	Originator - Transmit timestamp: 1971/04/30 06:23:14
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x42e3 (0x42e3)
Packet Length:56
Offset:0
Time to live:55
Protocol:17
Flags:DF
ns0.serverhouse.com (212.83.187.62) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:47814
Checksum:0x523 (0x523)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;5;232
	Reference clock id: 226.188.94.150
	Clock precision: -18
	Root delay: 0.029953
	Root dispersion: -32107.001190
	Reference timestamp: 4260972775.758846575 (2035/01/09 20:32:55)
	Received timestamp: 1788292453.885687003 (2092/10/08 04:22:29)
	Transmit timestamp: 1788611194.046875059 (2092/10/11 20:54:50)
	Originator - Received timestamp: +1245957725.000000000
	Originator - Transmit timestamp: +1246276465.161188056
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xeeff (0xeeff)
Packet Length:56
Offset:0
Time to live:54
Protocol:17
Flags:DF
master.servme.fr (178.33.111.48) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:33241
Checksum:0xdaa4 (0xdaa4)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;213
	Reference clock id: 226.188.97.87
	Clock precision: -23
	Root delay: 0.024673
	Root dispersion: -10757.028088
	Reference timestamp: 2529143413.559141443 (1980/02/23 12:50:13)
	Received timestamp: 1795502320.885687003 (2092/12/30 14:06:56)
	Transmit timestamp: 1795580563.003906799 (2092/12/31 11:50:59)
	Originator - Received timestamp: +264061018.000000000
	Originator - Transmit timestamp: +264139260.118219796
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0xa1ee (0xa1ee)
Packet Length:56
Offset:0
Time to live:56
Protocol:17
Flags:
ns.rail.eu.org (212.83.179.156) => ZoeurK.lan (192.168.0.20)
Port Src:123
Port Dst:39194
Checksum:0x3941 (0x3941)
UDP Length:56
Version: 4; Mode: server (4);Stratum: secondary server (2)
	Leap : no warning; poll: 0;0;2;51
	Reference clock id: 226.188.93.79
	Clock precision: -24
	Root delay: 0.035705
	Root dispersion: 9152.035491
	Reference timestamp: 654601323.051068901 (2056/11/04 17:10:19)
	Received timestamp: 1804612872.885687003 (2093/04/15 01:49:28)
	Transmit timestamp: 1804660354.000015259 (2093/04/15 15:00:50)
	Originator - Received timestamp: -446212922.000000000
	Originator - Transmit timestamp: -446165440.885671744
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xc7d2 (0xc7d2)
Packet Length:56
Offset:0
Time to live:64
Protocol:17
Flags:DF
ZoeurK.lan (192.168.0.20) => villisika.miuku.net (92.243.6.5)
Port Src:44015
Po