MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfb14 (0xfb14)
Packet Length:74
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd0fa (0x931b)
TCP Length:40
Sequence:2237294440
Acknowledgement:0
Flags:.S.....
Window:64240
urgptr:0
Header size:40
tcp4 options (option lenght 20):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x68
	Octet 9:0x0
	Octet 10:0x0
	Octet 11:0x0
	Octet 12:0x0
	Octet 13:0xa0
	Octet 14:0x2
	Octet 15:0xfa
	Octet 16:0xf0
	Octet 17:0xd0
	Octet 18:0xfa
	Octet 19:0x0
	Octet 20:0x0
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x8784 (0x8784)
Packet Length:74
Offset:0
Time to live:119
Protocol:6
Flags:
8.8.8.8 => 192.168.0.20
Port Src:53
Port Dst:52709
Checksum:0x2bfa (0x2bfa)
TCP Length:40
Sequence:2299642006
Acknowledgement:2237294441
Flags:.S..A..
Window:65535
urgptr:0
Header size:40
tcp4 options (option lenght 20):
	Octet 1:0x0
	Octet 2:0x35
	Octet 3:0xcd
	Octet 4:0xe5
	Octet 5:0x89
	Octet 6:0x11
	Octet 7:0xc0
	Octet 8:0x96
	Octet 9:0x85
	Octet 10:0x5a
	Octet 11:0x67
	Octet 12:0x69
	Octet 13:0xa0
	Octet 14:0x12
	Octet 15:0xff
	Octet 16:0xff
	Octet 17:0x2b
	Octet 18:0xfa
	Octet 19:0x0
	Octet 20:0x0
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfb1b (0xfb1b)
Packet Length:66
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd0f2 (0x58a3)
TCP Length:32
Sequence:2237294441
Acknowledgement:2299642007
Flags:....A..
Window:502
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x69
	Octet 9:0x89
	Octet 10:0x11
	Octet 11:0xc0
	Octet 12:0x97
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfaff (0xfaff)
Packet Length:93
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd10d (0x1752)
TCP Length:59
Sequence:2237294441
Acknowledgement:2299642007
Flags:...PA..
Window:502
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x69
	Octet 9:0x89
	Octet 10:0x11
	Octet 11:0xc0
	Octet 12:0x97
Data (27 octet):
..fQ...........gmx.net.....
End of data.
Data (27 octet) (in hexadecimal):
octets:0	0x00 0x19 c::f c::Q 0x01 0x00 0x00 0x01  0x00 0x00 0x00 0x00 0x00 0x00 0x03 c::g
octets:16	c::m c::x 0x03 c::n c::e c::t 0x00 0x00  0xff 0x00 0x01
End of data.
ID:26193
qdcount:1
Ancount:0
Nscount:0
Arcount:0
Question:
	Question: gmx.net
	Request for all registery
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x878b (0x878b)
Packet Length:66
Offset:0
Time to live:119
Protocol:6
Flags:
8.8.8.8 => 192.168.0.20
Port Src:53
Port Dst:52709
Checksum:0x596e (0x596e)
TCP Length:32
Sequence:2299642007
Acknowledgement:2237294468
Flags:....A..
Window:256
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0x0
	Octet 2:0x35
	Octet 3:0xcd
	Octet 4:0xe5
	Octet 5:0x89
	Octet 6:0x11
	Octet 7:0xc0
	Octet 8:0x97
	Octet 9:0x85
	Octet 10:0x5a
	Octet 11:0x67
	Octet 12:0x84
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x81eb (0x81eb)
Packet Length:1484
Offset:0
Time to live:119
Protocol:6
Flags:
8.8.8.8 => 192.168.0.20
Port Src:53
Port Dst:52709
Checksum:0x2d6f (0x2d6f)
TCP Length:1450
Sequence:2299642007
Acknowledgement:2237294468
Flags:....A..
Window:256
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0x0
	Octet 2:0x35
	Octet 3:0xcd
	Octet 4:0xe5
	Octet 5:0x89
	Octet 6:0x11
	Octet 7:0xc0
	Octet 8:0x97
	Octet 9:0x85
	Octet 10:0x5a
	Octet 11:0x67
	Octet 12:0x84
Data (1418 octet):
..fQ...........gmx.net.............T_..R..W........T_........Q._e.._S5.6Q.gmx.net....<K.z...[H..HK.E....C.{..m.....N.......*........d.....]0..8..U..?E..........B"c.........@A(..&..Vn...a....+3ek.A.)..........1...w..sy...s.uJ...Vp.C.Gi.....C.....!k...W...$.......R.*.l.n.h.3..k....Qqg...K...k.e.}/...4...]_........[..K"q...........^9..~KH.........T_...ns-gmx.ui-dns.de.........T_...ns-gmx.ui-dns.biz.........T_...ns-gmx.ui-dns.com.........T_...ns-gmx.ui-dns.org.........T_........Q._e.._S5.6Q.gmx.net..({.4.\..._.b1..O..O....Hf..6...2.....*..E.h-;S5I.._......S.|.{.MN..-...>z..
.....x.O+.-..Zdf...2..w...z..6..:Is..
.....g.Z.E..a..`......+.,.?..z...=.z...>..Q.y.s..V!...........x^.<.OB_."... T;..-.....X.h!.:....o.!B...i..N.MY....{hdI......Pt.ux..1.......SI........T_.'...dnsadmin.1und1.jw.I....X... ..:....X........T_........Q._e.._S5.6Q.gmx.net.{(...!...-<.....X...Vq.;.l.Q.3.Y$.K...*..S..$..H.U...%.C^=...s.)t.......{..!....Y.x/.`..H..n.C..f.N.C.-..PT.....(......KMLu.Y..=.>~V..|.a..E....H...(.......\f.x(mn....B.e5..wC..[.yfl....s.l*.3S.8...{...i.0P.&..r..I.......O.X..$.....e..}....y!.*.......'*............W...
.mx00.emig...........W...
.mx01._.........W.........X_e.._S5.6Q.gmx.net....P......^..@2S..F....iC.6.n|........o...7.......U.ydK....&../ ...+\.pT.e=g.A...je.:.....[.....u..^.x.2......5.~..#\N....T......hrB...S.*...&#..3.&.........bY..1|.5k.E......]..7.Z.$..D...^..,Z.w.......C.....:.......[..IG#.q.Q.`.(
End of data.
Data (1418 octet) (in hexadecimal):
octets:0	0x0e 0xe7 c::f c::Q 0x81 0x80 0x00 0x01  0x00 0x1a 0x00 0x00 0x00 0x00 0x03 c::g
octets:16	c::m c::x 0x03 c::n c::e c::t 0x00 0x00  0xff 0x00 0x01 0xc0 0x0c 0x00 0x01 0x00
octets:32	0x01 0x00 0x00 c::T c::_ 0x00 0x04 c::R  0xa5 0xe5 c::W 0xc0 0x0c 0x00 c::. 0x00
octets:48	0x01 0x00 0x00 c::T c::_ 0x01 0x1b 0x00  0x01 0x08 0x02 0x00 0x01 c::Q 0x80 c::_
octets:64	c::e 0xaa 0xd3 c::_ c::S c::5 0xd3 c::6  c::Q 0x03 c::g c::m c::x 0x03 c::n c::e
octets:80	c::t 0x00 0x03 0x80 0x85 c::< c::K 0xb2  c::z 0x13 0x82 0x9f c::[ c::H 0xb1 0xb9
octets:96	c::H c::K 0xf7 c::E 0x1b 0x84 0x9b 0xc6  c::C 0xcf c::{ 0x97 0xc4 c::m 0xa1 0x9d
octets:112	0x08 0xf6 0x1d c::N 0xd1 0xc4 0x16 0x03  0x09 0xf3 0xbe c::* 0xb3 0xa1 0xd5 0x1f
octets:128	0x9f 0xae 0x17 0x83 c::d 0x85 0x09 0x1f  0xc4 0x1b c::] c::0 0xa6 0x9d c::8 0x81
octets:144	0xb8 c::U 0x03 0x82 c::? c::E 0xe1 0x85  0x00 0x99 0xdc 0x8f 0xf8 0x9c 0xfb 0xd1
octets:160	c::B c::" c::c 0xf1 0x90 0xc1 0xac 0x0e  0xdd 0x8b 0x93 0xa9 c::@ c::A c::( 0xf7
octets:176	0xfa c::& 0xe3 0x8a c::V c::n 0xc3 0xfc  0xf4 c::a 0xe8 0x0d 0xb4 0xe3 c::+ c::3
octets:192	c::e c::k 0xc3 c::A 0x0b c::) 0xaf 0x8e  0x98 0x93 0xda 0xb7 0x06 0xe9 0x88 0x19
octets:208	c::1 0x85 0x93 0x9d c::w 0xce 0xde c::s  c::y 0xe2 0xc3 0xb8 c::s 0xde c::u c::J
octets:224	0x04 c::. 0xaa c::V c::p 0xf0 c::C 0xbf  c::G c::i 0xf1 0xb0 0x0e 0xb2 0xd1 c::C
octets:240	0xa1 0xcb 0x8a 0xa6 0xdf c::! c::k 0x08  0xc4 0xa8 c::W 0xe2 0x96 0x1c c::$ 0xf9
octets:256	0x13 0xda 0x92 0x07 0xce 0xf3 c::R 0x09  c::* 0xca c::l 0xfc c::n 0xb1 c::h 0x93
octets:272	c::3 0xb7 0xa3 c::k 0x93 0xb3 0xc1 0x13  c::Q c::q c::g 0x04 0x1e 0xd5 c::K 0xca
octets:288	0xea 0xfd c::k 0xcc c::e 0x8c c::} c::/  0xf6 0xbe 0x12 c::4 0x96 0xfb 0xd8 c::]
octets:304	c::_ 0xcd 0xc7 0xdf 0xe1 0xa2 0x84 0x09  0xcd c::[ 0xeb 0xd0 c::K c::" c::q 0xcc
octets:320	0xdb 0x02 0x01 0xc8 0xd8 0x85 0xe1 0x90  0xf5 0x1f c::^ c::9 0x82 0x9f c::~ c::K
octets:336	c::H 0xf2 0xc0 0x0c 0x00 0x02 0x00 0x01  0x00 0x00 c::T c::_ 0x00 0x12 0x06 c::n
octets:352	c::s c::- c::g c::m c::x 0x06 c::u c::i  c::- c::d c::n c::s 0x02 c::d c::e 0x00
octets:368	0xc0 0x0c 0x00 0x02 0x00 0x01 0x00 0x00  c::T c::_ 0x00 0x13 0x06 c::n c::s c::-
octets:384	c::g c::m c::x 0x06 c::u c::i c::- c::d  c::n c::s 0x03 c::b c::i c::z 0x00 0xc0
octets:400	0x0c 0x00 0x02 0x00 0x01 0x00 0x00 c::T  c::_ 0x00 0x13 0x06 c::n c::s c::- c::g
octets:416	c::m c::x 0x06 c::u c::i c::- c::d c::n  c::s 0x03 c::c c::o c::m 0x00 0xc0 0x0c
octets:432	0x00 0x02 0x00 0x01 0x00 0x00 c::T c::_  0x00 0x13 0x06 c::n c::s c::- c::g c::m
octets:448	c::x 0x06 c::u c::i c::- c::d c::n c::s  0x03 c::o c::r c::g 0x00 0xc0 0x0c 0x00
octets:464	c::. 0x00 0x01 0x00 0x00 c::T c::_ 0x01  0x1b 0x00 0x02 0x08 0x02 0x00 0x01 c::Q
octets:480	0x80 c::_ c::e 0xaa 0xd3 c::_ c::S c::5  0xd3 c::6 c::Q 0x03 c::g c::m c::x 0x03
octets:496	c::n c::e c::t 0x00 0x12 c::( c::{ 0xb0  c::4 0x18 c::\ 0xf2 0x9a 0xee c::_ 0x93
octets:512	c::b c::1 0xf3 0xee c::O 0x8d 0x87 c::O  0xee 0x02 0x09 0xd1 c::H c::f 0x01 0x9f
octets:528	c::6 0xcb 0x8c 0xe1 c::2 0xc1 0x91 0x16  0xa8 0xff c::* 0x93 0xe5 c::E 0xba c::h
octets:544	c::- c::; c::S c::5 c::I 0xe2 0xcd c::_  0x1e 0xe9 0xea 0xf8 0x92 0x88 c::S 0xa0
octets:560	c::| 0xde c::{ 0xfd c::M c::N 0xa2 0xef  c::- 0xd7 0xf4 0xc7 c::> c::z 0xde 0xe0
octets:576	0x0a 0xc3 0xfa 0xa1 0xf5 0x0d c::x 0xa0  c::O c::+ 0x82 c::- 0x91 0x86 c::Z c::d
octets:592	c::f 0xe7 0xc4 0x1e c::2 0xff 0xd3 c::w  0xb9 0xa7 0xfd c::z 0xfe 0xb9 c::6 0x02
octets:608	0xa2 c::: c::I c::s 0xd0 0xdf 0x0a 0x9d  0x04 0xb7 0xb6 0xb3 c::g 0xc6 c::Z 0xa8
octets:624	c::E 0xbc 0x9c c::a 0xf8 0xb4 c::` 0xdf  0x13 0x14 0xbb 0xa5 0xb0 c::+ 0xfa c::,
octets:640	0xf7 c::? 0xfa 0xc7 c::z 0xcc 0x05 0xb0  c::= 0xf2 c::z 0xae 0x9d 0xf8 c::> 0x80
octets:656	0x85 c::Q 0x1e c::y 0xd9 c::s 0x96 0xff  c::V c::! 0xb7 0x02 0xff 0x06 0x03 0x9c
octets:672	0x14 0x1b 0xb9 0x94 0x17 c::x c::^ 0x01  c::< 0xf4 c::O c::B c::_ 0xb4 c::" 0x19
octets:688	0x11 0xe1 c::  c::T c::; 0x14 0xe5 c::-  0x1e 0x83 0x9e 0xf0 0x0c c::X 0xf2 c::h
octets:704	c::! 0xbf c::: 0xfb 0x10 0xc9 0x81 c::o  0x8e c::! c::B 0xfe 0xde 0x85 c::i 0x83
octets:720	0x82 c::N 0x10 c::M c::Y 0xf4 0xe9 0xd9  0xa9 c::{ c::h c::d c::I 0x9f 0x98 0xd5
octets:736	0xec 0xf6 0x97 c::P c::t 0xcc c::u c::x  0x1f 0x90 c::1 0x8d 0xf6 0x97 0xec 0xa5
octets:752	0xe1 0xe3 c::S c::I 0xc0 0x0c 0x00 0x06  0x00 0x01 0x00 0x00 c::T c::_ 0x00 c::'
octets:768	0xc1 0xb8 0x08 c::d c::n c::s c::a c::d  c::m c::i c::n 0x05 c::1 c::u c::n c::d
octets:784	c::1 0xc1 c::j c::w 0xfd c::I 0xf3 0x00  0x00 0x02 c::X 0x00 0x00 0x1c c::  0x00
octets:800	0x09 c::: 0x80 0x00 0x00 0x02 c::X 0xc0  0x0c 0x00 c::. 0x00 0x01 0x00 0x00 c::T
octets:816	c::_ 0x01 0x1b 0x00 0x06 0x08 0x02 0x00  0x01 c::Q 0x80 c::_ c::e 0xaa 0xd3 c::_
octets:832	c::S c::5 0xd3 c::6 c::Q 0x03 c::g c::m  c::x 0x03 c::n c::e c::t 0x00 c::{ c::(
octets:848	0xca 0x89 0x11 c::! 0x1b 0xbb 0x03 c::-  c::< 0x84 0x00 0x0f 0x1b 0x83 c::X 0xc6
octets:864	0x01 0xe4 c::V c::q 0xf7 c::; 0xdd c::l  0x8c c::Q 0xde c::3 0xbc c::Y c::$ 0x18
octets:880	c::K 0xa8 0xe7 0xf6 c::* 0xd4 0xe0 c::S  0xa3 0x9a c::$ 0xf8 0xbb c::H 0x87 c::U
octets:896	0xfb 0x1f 0xe5 c::% 0xc7 c::C c::^ c::=  0x17 0xed 0xfb c::s 0xf5 c::) c::t 0xb2
octets:912	0xea 0x08 0xe5 0xc4 0xbc 0x88 c::{ 0xe1  0xc8 c::! 0x9d 0x1d 0xd5 0x8c c::Y 0x9a
octets:928	c::x c::/ 0x0b c::` 0x91 0xdb c::H 0xa3  0xb4 c::n 0xd0 c::C c::. 0x97 c::f 0x0f
octets:944	c::N 0xc9 c::C 0xc8 c::- 0x7f 0xc5 c::P  c::T 0x11 0xdf 0xc3 0xfe 0xf6 c::( 0xf9
octets:960	0x8f 0xba 0xcb 0xd4 0xbb c::K c::M c::L  c::u 0xfc c::Y 0xfe 0xce c::= 0xe7 c::>
octets:976	c::~ c::V 0x96 0xf2 c::| 0xd7 c::a 0xfc  0xb7 c::E 0xd5 0x96 0xe7 0x9b c::H 0xb2
octets:992	0xd1 0xa8 c::( 0xd1 0xbf 0xb0 0x83 0xfd  0x9d 0x12 c::\ c::f 0xd5 c::x c::( c::m
octets:1008	c::n 0xac 0xe4 0xf5 0xcc c::B 0xb9 c::e  c::5 0x9b 0xac c::w c::C 0xd4 0xfb c::[
octets:1024	0x93 c::y c::f c::l 0xbf 0xc2 0x7f 0xf8  c::s 0xe1 c::l c::* 0x0b c::3 c::S 0xbc
octets:1040	c::8 0xcb 0xdd 0x1e c::{ 0xda c::. 0xd2  c::i 0xd5 c::0 c::P 0x8b c::& 0x0e 0xbd
octets:1056	c::r 0xb2 0xf8 c::I 0xaf 0x8b 0x07 0xee  0xaa 0x87 0x1d c::O 0x1d c::X 0x9a 0x96
octets:1072	c::$ 0xfc 0xe1 0xb7 0x0c 0xda c::e 0xf4  0xc4 c::} 0x0f 0x9d 0xcf 0xeb c::y c::!
octets:1088	0x81 c::* 0xce 0xd3 0x12 0xca 0xae 0xb1  0xc2 c::' c::* 0xcf 0xd9 0xff 0xc0 0x0c
octets:1104	0x00 0x0f 0x00 0x01 0x00 0x00 0x02 c::W  0x00 0x0e 0x00 0x0a 0x04 c::m c::x c::0
octets:1120	c::0 0x04 c::e c::m c::i c::g 0xc0 0x0c  0xc0 0x0c 0x00 0x0f 0x00 0x01 0x00 0x00
octets:1136	0x02 c::W 0x00 0x09 0x00 0x0a 0x04 c::m  c::x c::0 c::1 0xc4 c::_ 0xc0 0x0c 0x00
octets:1152	c::. 0x00 0x01 0x00 0x00 0x02 c::W 0x01  0x1b 0x00 0x0f 0x08 0x02 0x00 0x00 0x02
octets:1168	c::X c::_ c::e 0xaa 0xd3 c::_ c::S c::5  0xd3 c::6 c::Q 0x03 c::g c::m c::x 0x03
octets:1184	c::n c::e c::t 0x00 0xb6 0xc5 0xb2 c::P  0x95 0x80 0x9f 0x0d 0xf3 0xf4 c::^ 0x97
octets:1200	0x02 c::@ c::2 c::S 0xa0 0x16 c::F c::.  0xd3 0x0b 0xf4 c::i c::C 0xf4 c::6 0xda
octets:1216	c::n c::| 0xa4 0x15 0xf2 0x03 0xde 0x05  0xa1 0x1b c::o 0x16 0x9d 0xdf c::7 0xf1
octets:1232	0xdf 0xbf 0x87 0xb1 0xc8 0x00 c::U 0x00  c::y c::d c::K 0xc8 0xb0 0xdc 0x0b c::&
octets:1248	0xe6 0xb3 c::/ c::  0xfb 0x13 0xb4 c::+  c::\ 0xb3 c::p c::T 0xeb c::e c::= c::g
octets:1264	0x85 c::A 0xa7 0x88 0x89 c::j c::e 0xb3  c::: 0x07 0xf8 0xdf 0xad 0xc7 c::[ 0xb4
octets:1280	0xd9 0xfe 0xdf 0xe4 c::u c::. 0x8b c::^  0x9f c::x 0x9a c::2 0xef 0xf9 0xd4 0xec
octets:1296	0xc0 0x00 c::5 0x99 c::~ 0xec 0x93 c::#  c::\ c::N 0x18 0xad 0x07 0xa8 c::T 0xb0
octets:1312	0x9e 0x89 0x0c 0x14 0x88 c::h c::r c::B  0x18 0xa6 0x16 c::S 0xea c::* 0xc9 0xd5
octets:1328	0x15 c::& c::# 0x87 0x99 c::3 0xeb c::&  c::. 0x94 0xa9 0xec 0xc5 0x83 0xd4 0xfb
octets:1344	0x18 c::b c::Y 0xec 0xaa c::1 c::| 0x9b  c::5 c::k 0xbb c::E 0x81 0x05 0x82 0x8a
octets:1360	0x09 0xbb c::] 0xa8 0xa3 c::7 0x12 c::Z  0xe4 c::$ 0xfd 0xa4 c::D 0x9c 0xc7 0x9f
octets:1376	c::^ 0xac 0x9f c::, c::Z 0xf0 c::w 0xf8  0xd5 0x1c 0xef 0xc6 0x02 0xbf c::C 0xca
octets:1392	0xc4 0x8f 0xc9 0xe3 c::: 0xab 0xcf 0xf7  0xd3 0x85 0xda 0x80 c::[ 0x85 0xe1 c::I
octets:1408	c::G c::# 0xcf c::q 0x9c c::Q 0xdf c::`  0xa9 c::(
End of data.
Data splited
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfb19 (0xfb19)
Packet Length:66
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd0f2 (0x52a2)
TCP Length:32
Sequence:2237294468
Acknowledgement:2299643425
Flags:....A..
Window:493
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x84
	Octet 9:0x89
	Octet 10:0x11
	Octet 11:0xc6
	Octet 12:0x21
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x81ea (0x81ea)
Packet Length:1484
Offset:0
Time to live:119
Protocol:6
Flags:
8.8.8.8 => 192.168.0.20
Port Src:53
Port Dst:52709
Checksum:0x547f (0x547f)
TCP Length:1450
Sequence:2299643425
Acknowledgement:2237294468
Flags:....A..
Window:256
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0x0
	Octet 2:0x35
	Octet 3:0xcd
	Octet 4:0xe5
	Octet 5:0x89
	Octet 6:0x11
	Octet 7:0xc6
	Octet 8:0x21
	Octet 9:0x85
	Octet 10:0x5a
	Octet 11:0x67
	Octet 12:0x84
Data (1418 octet):
SD.o.......km.PA...KW}l..~.........+.<;facebook-domain-verification=scdn4fwr0on3j97l5py9vp9raerciu.........+.A@Trustpilot-Verification-kqvVskCm6JQ9Vg1qAmahpBSJ5tvZORbriFyVIk4E.........+.EDgoogle-site-verification=J0NZ2F6kdhXzsguHSKZTm3CWujnrImftkDG3zhz14g0.........+.\[_telesec-domain-validation=EA103FC1B2FA0525DDB5E5671796024E8E423AA42A905B487FCA4A6D5BC3134E.........+...v=spf1 ip4:213.165.64.0/23 ip4:74.208.5.64/26 ip4:212.227.126.128/25 ip4:212.227.15.0/25 ip4:212.227.17.0/27 ip4:74.208.4.192/26 ip4:82.165.159.0/24 ip4:217.72.207.0/27 ip4:82.165.229.31 ip4:82.165.230.21 -all.........+.........,_e.._S5.6Q.gmx.net..h.wo....Jx!..3.L....O.<T..(....bU........7pQ2....5H.X(aV....1.y...........}.U.....u.}...H5..|4.8}q....d.P..2o6.6
n......S..I....J.....&......k^......O...v. Y....*...:..u.. .=.?.w.`...dp.k...9D<
...x.T......LS.|m....".%../Z...* R..y.$.b... ..>KW.....7\...h...0.....W............R......z+...!.}..).6`,....g..n...|..;...N(}5%YC".........B...d|whql....C ..&5\.....t..<.B.2wYM.-.Z...s.v..IR_.%I$...OQ.d..cTxC...0|(t...@|q....4..D.....J#.4.5B...25'..n/.S..0.T..
.....ByM..(...C}.x..L..0)P..,..=.?}...Y......g..3.i.z...~.6M.g!8.&.r....q.....0.....W.............\..o^..0...%
........1?.+#...l.W.S@......}j....U..Gk...y.Z.........3..............M....[>.....X.......Xyw7O{IY.J;m.W.S
,Q......H6.:...3q%A.C~..h....H........:..q.......{..-.......^..ea.>..cU..a2V.b....nF.......
...Las....-.G*(..$..b.wH....I.)
End of data.
Data (1418 octet) (in hexadecimal):
octets:0	c::S c::D 0x17 c::o 0xc1 0xcd 0x9a 0x91  0xae 0x9e 0xd7 c::k c::m 0x96 c::P c::A
octets:16	0xeb 0xb9 0x86 c::K c::W c::} c::l 0xaf  0xfa c::~ 0xc0 0x0c 0x00 0x10 0x00 0x01
octets:32	0x00 0x00 0x01 c::+ 0x00 c::< c::; c::f  c::a c::c c::e c::b c::o c::o c::k c::-
octets:48	c::d c::o c::m c::a c::i c::n c::- c::v  c::e c::r c::i c::f c::i c::c c::a c::t
octets:64	c::i c::o c::n c::= c::s c::c c::d c::n  c::4 c::f c::w c::r c::0 c::o c::n c::3
octets:80	c::j c::9 c::7 c::l c::5 c::p c::y c::9  c::v c::p c::9 c::r c::a c::e c::r c::c
octets:96	c::i c::u 0xc0 0x0c 0x00 0x10 0x00 0x01  0x00 0x00 0x01 c::+ 0x00 c::A c::@ c::T
octets:112	c::r c::u c::s c::t c::p c::i c::l c::o  c::t c::- c::V c::e c::r c::i c::f c::i
octets:128	c::c c::a c::t c::i c::o c::n c::- c::k  c::q c::v c::V c::s c::k c::C c::m c::6
octets:144	c::J c::Q c::9 c::V c::g c::1 c::q c::A  c::m c::a c::h c::p c::B c::S c::J c::5
octets:160	c::t c::v c::Z c::O c::R c::b c::r c::i  c::F c::y c::V c::I c::k c::4 c::E 0xc0
octets:176	0x0c 0x00 0x10 0x00 0x01 0x00 0x00 0x01  c::+ 0x00 c::E c::D c::g c::o c::o c::g
octets:192	c::l c::e c::- c::s c::i c::t c::e c::-  c::v c::e c::r c::i c::f c::i c::c c::a
octets:208	c::t c::i c::o c::n c::= c::J c::0 c::N  c::Z c::2 c::F c::6 c::k c::d c::h c::X
octets:224	c::z c::s c::g c::u c::H c::S c::K c::Z  c::T c::m c::3 c::C c::W c::u c::j c::n
octets:240	c::r c::I c::m c::f c::t c::k c::D c::G  c::3 c::z c::h c::z c::1 c::4 c::g c::0
octets:256	0xc0 0x0c 0x00 0x10 0x00 0x01 0x00 0x00  0x01 c::+ 0x00 c::\ c::[ c::_ c::t c::e
octets:272	c::l c::e c::s c::e c::c c::- c::d c::o  c::m c::a c::i c::n c::- c::v c::a c::l
octets:288	c::i c::d c::a c::t c::i c::o c::n c::=  c::E c::A c::1 c::0 c::3 c::F c::C c::1
octets:304	c::B c::2 c::F c::A c::0 c::5 c::2 c::5  c::D c::D c::B c::5 c::E c::5 c::6 c::7
octets:320	c::1 c::7 c::9 c::6 c::0 c::2 c::4 c::E  c::8 c::E c::4 c::2 c::3 c::A c::A c::4
octets:336	c::2 c::A c::9 c::0 c::5 c::B c::4 c::8  c::7 c::F c::C c::A c::4 c::A c::6 c::D
octets:352	c::5 c::B c::C c::3 c::1 c::3 c::4 c::E  0xc0 0x0c 0x00 0x10 0x00 0x01 0x00 0x00
octets:368	0x01 c::+ 0x00 0xd2 0xd1 c::v c::= c::s  c::p c::f c::1 c::  c::i c::p c::4 c:::
octets:384	c::2 c::1 c::3 c::. c::1 c::6 c::5 c::.  c::6 c::4 c::. c::0 c::/ c::2 c::3 c:: 
octets:400	c::i c::p c::4 c::: c::7 c::4 c::. c::2  c::0 c::8 c::. c::5 c::. c::6 c::4 c::/
octets:416	c::2 c::6 c::  c::i c::p c::4 c::: c::2  c::1 c::2 c::. c::2 c::2 c::7 c::. c::1
octets:432	c::2 c::6 c::. c::1 c::2 c::8 c::/ c::2  c::5 c::  c::i c::p c::4 c::: c::2 c::1
octets:448	c::2 c::. c::2 c::2 c::7 c::. c::1 c::5  c::. c::0 c::/ c::2 c::5 c::  c::i c::p
octets:464	c::4 c::: c::2 c::1 c::2 c::. c::2 c::2  c::7 c::. c::1 c::7 c::. c::0 c::/ c::2
octets:480	c::7 c::  c::i c::p c::4 c::: c::7 c::4  c::. c::2 c::0 c::8 c::. c::4 c::. c::1
octets:496	c::9 c::2 c::/ c::2 c::6 c::  c::i c::p  c::4 c::: c::8 c::2 c::. c::1 c::6 c::5
octets:512	c::. c::1 c::5 c::9 c::. c::0 c::/ c::2  c::4 c::  c::i c::p c::4 c::: c::2 c::1
octets:528	c::7 c::. c::7 c::2 c::. c::2 c::0 c::7  c::. c::0 c::/ c::2 c::7 c::  c::i c::p
octets:544	c::4 c::: c::8 c::2 c::. c::1 c::6 c::5  c::. c::2 c::2 c::9 c::. c::3 c::1 c:: 
octets:560	c::i c::p c::4 c::: c::8 c::2 c::. c::1  c::6 c::5 c::. c::2 c::3 c::0 c::. c::2
octets:576	c::1 c::  c::- c::a c::l c::l 0xc0 0x0c  0x00 c::. 0x00 0x01 0x00 0x00 0x01 c::+
octets:592	0x01 0x1b 0x00 0x10 0x08 0x02 0x00 0x00  0x01 c::, c::_ c::e 0xaa 0xd3 c::_ c::S
octets:608	c::5 0xd3 c::6 c::Q 0x03 c::g c::m c::x  0x03 c::n c::e c::t 0x00 0x84 c::h 0x9e
octets:624	c::w c::o 0xc5 0x10 0xf6 0x19 c::J c::x  c::! 0xc3 0xc6 c::3 0xe9 c::L 0x1c 0x0d
octets:640	0x0e 0x0c c::O 0xaf c::< c::T 0xa9 0xc9  c::( 0xc2 0xa7 0x9b 0x8a c::b c::U 0xe9
octets:656	0x02 0xf1 0xab 0xd9 0x8c 0x1b 0xf5 c::7  c::p c::Q c::2 0x19 0x9d 0x9d 0xae c::5
octets:672	c::H 0x1e c::X c::( c::a c::V 0x01 0xa9  0xda 0x19 c::1 0xc0 c::y c::. 0xb1 0xd5
octets:688	0xa3 0xe1 0x9f 0x7f 0x97 0xb1 0xdd 0x89  c::} c::. c::U 0x86 0x1e 0x04 0xd3 0x93
octets:704	c::u 0x97 c::} 0x8d 0x95 0x99 c::H c::5  0x0e 0x7f c::| c::4 0x0b c::8 c::} c::q
octets:720	0x19 0xf7 0xd8 0xdf c::d 0xa9 c::P 0xd5  0x03 c::2 c::o c::6 0xbc c::6 0x0a c::n
octets:736	0x19 0xf7 0xfc 0x8c 0x89 0x1a c::S 0xe3  0xe6 c::I 0xaf 0x99 0xde 0xa1 c::J 0x87
octets:752	0xc8 0xad 0xbb 0x9b c::& 0xe9 0xd5 0x18  0xb1 0x0c 0xd9 c::k c::^ 0xed 0x80 0xa8
octets:768	0xd0 0x8c 0xe0 c::O 0x91 0x8f 0x7f c::v  0xc8 c::  c::Y 0x07 0x8b 0xec 0x11 c::*
octets:784	0x93 0xbb 0x03 c::: 0xe1 0xde c::u 0xc1  0x92 c::  0xc6 c::= 0xac c::? 0xae c::w
octets:800	0x88 c::` 0xe6 0xa6 0x1f c::d c::p 0x88  c::k 0xf3 0x8c 0xfc c::9 c::D c::< 0x0a
octets:816	0xc3 0xc3 0x10 c::x 0x1c c::T 0x8a 0xb3  0xaf 0x8f 0xff 0x9d c::L c::S 0x98 c::|
octets:832	c::m 0xfd 0xb9 0xfd 0xcd c::" 0x12 c::%  0xb2 0xe3 c::/ c::Z 0xa2 0xd4 0xc4 c::*
octets:848	c::  c::R 0x8b 0xe2 c::y 0x02 c::$ 0xcf  c::b 0x8a 0x91 0x18 c::  c::. 0x7f c::>
octets:864	c::K c::W 0x14 0xc5 0x8f 0x80 0xfe c::7  c::\ 0xd1 0x15 0x01 c::h 0xc0 0x0c 0x00
octets:880	c::0 0x00 0x01 0x00 0x00 0x02 c::W 0x01  0x08 0x01 0x00 0x03 0x08 0x03 0x01 0x00
octets:896	0x01 0xbf 0x11 c::R 0x13 0x01 0xfd 0x8a  0xc9 0xcb c::z c::+ 0x90 0xc2 0x0e c::!
octets:912	0xbe c::} 0xc0 0xfe c::) 0x85 c::6 c::`  c::, 0xf7 0x9d 0xdc 0xa2 c::g 0x93 0xef
octets:928	c::n 0x9f 0xee 0x18 c::| 0xc9 0xfe c::;  0xfe 0xe4 0xfd c::N c::( c::} c::5 c::%
octets:944	c::Y c::C c::" 0xe8 0xf9 0x94 0x17 0xf4  0xaa 0x10 0xe1 0x81 c::B 0x9c 0x90 0xfd
octets:960	c::d c::| c::w c::h c::q c::l 0x9a 0xc6  0xfc 0xa4 c::C c::  0x8c 0x1c c::& c::5
octets:976	c::\ 0xa8 0x7f 0x12 0x1c 0xe4 c::t 0xd6  0xc0 c::< 0xb9 c::B 0x86 c::2 c::w c::Y
octets:992	c::M 0xbb c::- 0x89 c::Z 0xe2 0xb8 0xcf  c::s 0xcf c::v 0xb8 0xdc c::I c::R c::_
octets:1008	0x89 c::% c::I c::$ 0xab 0xad 0xae c::O  c::Q 0xe7 c::d 0x90 0xe8 c::c c::T c::x
octets:1024	c::C 0x98 0xe9 0x1f c::0 c::| c::( c::t  0xf9 0xc3 0xd9 c::@ c::| c::q 0x12 0xaf
octets:1040	0xbf 0xe1 c::4 0x86 0xb7 c::D 0xe3 0x81  0xbf 0xc5 0x04 c::J c::# 0x16 c::4 0xe3
octets:1056	c::5 c::B 0xd2 0x0b 0xd9 c::2 c::5 c::'  0x9e 0xf5 c::n c::/ 0x1d c::S 0xb5 0xf3
octets:1072	c::0 0xa3 c::T 0x1c 0x95 0x0a 0x01 0xbe  0x19 0x94 0xd9 c::B c::y c::M 0x80 0xbf
octets:1088	c::( 0x1e 0xa7 0xbe c::C c::} 0x97 c::x  0xac 0xc3 c::L 0x83 0xd0 c::0 c::) c::P
octets:1104	0xd0 0xe8 c::, 0x15 0x07 c::= 0xd7 c::?  c::} 0x10 0xd7 0xdf c::Y 0x0e 0xf5 0x16
octets:1120	0x0e 0xd8 0x14 c::g 0xda 0x83 c::3 0xf3  c::i 0xa7 c::z 0xbe 0xba 0x9e c::~ 0x7f
octets:1136	c::6 c::M 0xa5 c::g c::! c::8 0x96 c::&  0xcc c::r 0x97 0xf5 0xd6 0xe3 c::q 0xf7
octets:1152	0x7f 0xc0 0x0c 0x00 c::0 0x00 0x01 0x00  0x00 0x02 c::W 0x01 0x08 0x01 0x01 0x03
octets:1168	0x08 0x03 0x01 0x00 0x01 0xbf 0xe1 0x03  c::\ 0xf6 0xad c::o c::^ 0xaf 0xea c::0
octets:1184	0xb3 0xf7 0xcc c::% 0x0a 0x9d 0xd8 0x09  0xf3 0x00 0xfa 0x90 0xbe c::1 c::? 0x95
octets:1200	c::+ c::# 0xec 0xc9 0xfa c::l 0xa1 c::W  0xbf c::S c::@ 0xf3 0xf2 0x0c 0xa1 0xb1
octets:1216	0xd4 c::} c::j 0xfa 0x09 0x7f 0xc3 c::U  0xe7 0xbc c::G c::k 0x9b 0x1c 0x87 c::y
octets:1232	0x03 c::Z 0xb7 0x8d 0xe6 0xf2 0x06 0xf9  0xf7 0xc6 0xe5 c::3 0xbb 0x1e 0xde 0x1c
octets:1248	0xb7 0x90 0xe4 0x01 0x01 0xda 0xd1 0x9d  0x1f 0xfd c::M 0xa4 0x0e 0x83 0xc6 c::[
octets:1264	c::> 0x17 0xc6 0x09 0xf2 0xd9 c::X 0x8e  0x8e 0x0b 0x99 0x07 c::. 0x85 c::X c::y
octets:1280	c::w c::7 c::O c::{ c::I c::Y 0xb2 c::J  c::; c::m 0x08 c::W 0x0e c::S 0x0a c::,
octets:1296	c::Q 0xf1 0xbb 0xfd 0xaf 0xba 0xb1 c::H  c::6 0xf1 c::: 0xab 0xc9 0xc9 c::3 c::q
octets:1312	c::% c::A 0x19 c::C c::~ 0x06 0xf4 c::h  0xe5 0x02 0x15 0xa8 c::H 0xc3 0xa0 0xd2
octets:1328	0xfc 0x19 0xfc 0x82 0x88 c::: 0x82 0x86  c::q 0xa2 0x9c 0x13 0x98 0xb3 0xdd 0x1e
octets:1344	c::{ 0xaa 0xe4 c::- 0xc1 0x80 0xc7 0xd4  0xcd 0x84 c::. c::^ 0xe3 0x85 c::e c::a
octets:1360	0xa0 c::> 0x8f 0xd7 c::c c::U 0xf1 0xe9  c::a c::2 c::V 0xb7 c::b 0x09 0xf5 0xbe
octets:1376	0x19 c::n c::F 0xdf 0xa2 0xd4 0xcf 0xb7  0xfd 0xc6 0x0a 0x89 0x93 0xbb c::L c::a
octets:1392	c::s 0xd2 0xbd 0x9b 0xe0 c::- 0xe9 c::G  c::* c::( 0xde 0x06 c::$ 0xcf 0x19 c::b
octets:1408	0x8e c::w c::H 0xe2 0xc5 0xa5 0xf6 c::I  0xf7 c::)
End of data.
Data splited
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfb18 (0xfb18)
Packet Length:66
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd0f2 (0x4d14)
TCP Length:32
Sequence:2237294468
Acknowledgement:2299644843
Flags:....A..
Window:493
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x84
	Octet 9:0x89
	Octet 10:0x11
	Octet 11:0xcb
	Octet 12:0xab
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x839e (0x839e)
Packet Length:1047
Offset:0
Time to live:119
Protocol:6
Flags:
8.8.8.8 => 192.168.0.20
Port Src:53
Port Dst:52709
Checksum:0x1666 (0x1666)
TCP Length:1013
Sequence:2299644843
Acknowledgement:2237294468
Flags:...PA..
Window:256
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0x0
	Octet 2:0x35
	Octet 3:0xcd
	Octet 4:0xe5
	Octet 5:0x89
	Octet 6:0x11
	Octet 7:0xcb
	Octet 8:0xab
	Octet 9:0x85
	Octet 10:0x5a
	Octet 11:0x67
	Octet 12:0x84
Data (981 octet):
..!E................W...0.....X_e.._S5.l..gmx.net.......,.k>V.."...<2.......8.k.8....c..k..&xe./......!R.LB.{...........0.<yc......n...}.".zB....k..u(N...i.....h.@....N.o
.9.....64..#.b2N.6....f2
.3.TY...<.yt....<...@K.m..Y.A.X..v..r.Ml...d(.:'k..f.es..p.....b.j..D.:c..=.../.M....d.{........H...........T....3.....W.......S.P.8............W...3....Q._e.._S5.6Q.gmx.net.F.p0...%..`..R{....pf\..G...'..N.!T|..........X...)..B0.W.Z.+.)
...K...............?`.asl.9..A...u....$.....K....N.X...o(..A..a..w...|o6...: ... v..{N9..y......6m....1H0......p.'..Rx..c.;..F.|...V.......'....{y.hQ..#..*..3W......./.@......#\........sPGk...........T_....issueDigicert.com........T_....issuetelesec.de........T_........Q._e.._S5.6Q.gmx.net..y..w....hZ.....l..d...!...X..A.Z.....w...B%.K<..;.B...*S3._..Z..qU.Z/Fu9.....u..>:..C....
u....3_-..d....Xd.6...]..#...:t.. ......f.;..qFo.4.O(.@.g..
.&.......ro...Y4..D..(eg.H-.. ...e..J...`Ko~S........u...OS.@.....@..D.2il..<p..Q._d..I.....r...T. Pj.No.
End of data.
Data (981 octet) (in hexadecimal):
octets:0	0x0f 0x84 c::! c::E 0x1e 0x8e 0x80 0x9c  0x8b 0xda 0xc5 0xc0 0x0c 0x00 c::. 0x00
octets:16	0x01 0x00 0x00 0x02 c::W 0x01 0x1b 0x00  c::0 0x08 0x02 0x00 0x00 0x02 c::X c::_
octets:32	c::e 0xaa 0xd3 c::_ c::S c::5 0xd3 c::l  0x85 0x03 c::g c::m c::x 0x03 c::n c::e
octets:48	c::t 0x00 0x8f 0x1a 0xb4 0x9a 0xc0 0xa4  c::, 0xc4 c::k c::> c::V 0x81 0xfa c::"
octets:64	0x09 0xec 0x12 c::< c::2 0xcb 0xcb 0xe4  0xc7 0xe9 0x87 0x8f c::8 0xd5 c::k 0x89
octets:80	c::8 0x08 0xe2 0x81 0x07 c::c 0xa9 0xba  c::k 0x82 0xdc c::& c::x c::e 0x94 c::/
octets:96	0xaa 0xa6 0xd3 0xef 0x92 0xe1 c::! c::R  0x08 c::L c::B 0xad c::{ 0xab 0x1f 0x11
octets:112	0xcf 0x97 0x99 0x8a 0xeb 0xe6 0xc9 0xc0  c::0 0xb8 c::< c::y c::c 0x8e 0xfe 0x97
octets:128	0xef 0x8f 0x16 c::n 0xd1 0xba 0xe0 c::}  0x85 c::" 0xea c::z c::B 0xf6 0x07 0xa5
octets:144	0xba c::k 0xfa 0x99 c::u c::( c::N 0xa0  0xad 0xda c::i 0x89 0x86 0xa2 0x13 0xb4
octets:160	c::h 0xff c::@ 0xac 0xe9 0xb2 0x9e c::N  0x0e c::o 0x0a 0x15 c::9 0xf1 0x19 0x0b
octets:176	0x83 0xe1 c::6 c::4 0xa2 0x1a c::# 0x19  c::b c::2 c::N 0xee c::6 0x8a 0xb3 0xff
octets:192	0x80 c::f c::2 0x0a 0xb0 c::3 0xef c::T  c::Y 0xd8 0xf7 0xa1 c::< 0xb9 c::y c::t
octets:208	0x9a 0xbf 0xe2 0xcb c::< 0x17 0x88 0x88  c::@ c::K 0x13 c::m 0x82 0xf5 c::Y 0xf5
octets:224	c::A 0xc9 c::X 0x83 0xaf c::v 0xe6 0x8d  c::r 0xfe c::M c::l 0xed 0x91 0x9a c::d
octets:240	c::( 0xed c::: c::' c::k 0xfe 0x05 c::f  0xb2 c::e c::s 0x91 0x86 c::p 0xc5 0xb7
octets:256	0x96 0xf7 0xd0 c::b 0x9f c::j 0x88 0x81  c::D 0xa1 c::: c::c 0x0c 0xd2 c::= 0xf9
octets:272	0x13 0x16 c::/ 0x84 c::M 0xcf 0xd0 0x0d  0xb0 c::d 0x9d c::{ 0xab 0xd9 0xbf 0xc1
octets:288	0x91 0xe1 0xe8 0x09 c::H 0x88 0x1c 0xad  0xbc 0x93 0xf9 0x1e 0x0e 0xf5 0xe4 0x91
octets:304	c::T 0xaa 0xc0 0x0c 0x00 c::3 0x00 0x01  0x00 0x00 0x02 c::W 0x00 0x0d 0x01 0x00
octets:320	0x00 0x18 0x08 c::S 0xdb c::P 0xb2 c::8  0x08 0xa4 0xc3 0xc0 0x0c 0x00 c::. 0x00
octets:336	0x01 0x00 0x00 0x02 c::W 0x01 0x1b 0x00  c::3 0x08 0x02 0x00 0x01 c::Q 0x80 c::_
octets:352	c::e 0xaa 0xd3 c::_ c::S c::5 0xd3 c::6  c::Q 0x03 c::g c::m c::x 0x03 c::n c::e
octets:368	c::t 0x00 c::F 0xd9 c::p c::0 0xeb 0x84  0xc8 c::% 0x02 0xed c::` 0xa0 0xd2 c::R
octets:384	c::{ 0x94 0xb2 0x9f 0xf9 c::p c::f c::\  0xfe 0x9d c::G 0xe1 0x19 0xcb c::' c::.
octets:400	0xcd c::N 0x82 c::! c::T c::| 0xb8 0xd9  0x9e 0x15 0x01 0xdd 0x86 0x8d 0x83 0xe9
octets:416	c::X 0xa0 0x0e 0x03 c::) 0x05 0xfe c::B  c::0 0x0f c::W 0xd8 c::Z 0xbd c::+ 0xc2
octets:432	c::) 0x0a 0x13 0x1d 0xee c::K 0x8f 0xf8  0xfb 0xa3 0x8a 0x16 0xa8 0xfb 0xa4 0x98
octets:448	0xb6 0xfc 0xac 0xe8 0x9a c::? c::` 0x86  c::a c::s c::l 0x80 c::9 0xcf 0xd3 c::A
octets:464	0xb5 0xfb 0xaa c::u 0x18 0x14 0xd9 0x8c  c::$ 0xa5 0xb4 0xb3 c::. 0xfd c::K 0x16
octets:480	0xe1 0x1c 0xd5 c::N 0xca c::X 0x04 0x0f  0xdb c::o c::( 0x89 0xa3 c::A 0x03 0xa8
octets:496	c::a 0xb8 0xb1 c::w 0x91 0xa8 0x82 c::|  c::o c::6 0xbe 0x07 0x89 c::: c::  0xf6
octets:512	0x06 0xbe c::  c::v 0xc1 0x08 c::{ c::N  c::9 0xbe 0xeb c::y 0xda 0xe4 0xa3 0x1c
octets:528	c::. 0x05 c::6 c::m 0xb4 0x1d 0xc2 0xd0  c::1 c::H c::0 0xab 0x11 0xf9 0xd9 0xef
octets:544	0x16 c::p 0xe5 c::' 0xb7 0xf9 c::R c::x  0xf6 0x14 c::c 0x0f c::; 0xde 0xfc c::F
octets:560	0xc8 c::| 0xca 0x16 0xda c::V 0x0e 0x92  0xe6 0xc8 0xc9 0xb4 0xe3 c::' 0xb6 0xee
octets:576	0xd8 0x14 c::{ c::y 0xd5 c::h c::Q 0xab  0xa8 c::# 0xe1 0xdd c::* 0xc3 0xcb c::3
octets:592	c::W 0x1b 0x81 0x87 0xe0 0xa7 0xc6 0xaf  c::/ 0xab c::@ 0xa4 0xe9 0xb1 0x88 0xbb
octets:608	0xa3 c::# c::\ 0xe6 0xc5 0x8a 0xb6 0x92  0xf0 0x9b 0xb6 c::s c::P c::G c::k 0xf9
octets:624	0xd2 0xd7 0xc0 0x0c 0x01 0x01 0x00 0x01  0x00 0x00 c::T c::_ 0x00 0x13 0x00 0x05
octets:640	c::i c::s c::s c::u c::e c::D c::i c::g  c::i c::c c::e c::r c::t c::. c::c c::o
octets:656	c::m 0xc0 0x0c 0x01 0x01 0x00 0x01 0x00  0x00 c::T c::_ 0x00 0x11 0x00 0x05 c::i
octets:672	c::s c::s c::u c::e c::t c::e c::l c::e  c::s c::e c::c c::. c::d c::e 0xc0 0x0c
octets:688	0x00 c::. 0x00 0x01 0x00 0x00 c::T c::_  0x01 0x1b 0x01 0x01 0x08 0x02 0x00 0x01
octets:704	c::Q 0x80 c::_ c::e 0xaa 0xd3 c::_ c::S  c::5 0xd3 c::6 c::Q 0x03 c::g c::m c::x
octets:720	0x03 c::n c::e c::t 0x00 0x1b c::y 0xdc  0xfa c::w 0x1c 0xb0 0x0f 0xd8 c::h c::Z
octets:736	0x82 0xc9 0x00 0xf2 0xcb c::l 0xe6 0x94  c::d 0xa6 0x8b 0xe6 c::! 0xd7 0xa7 0xd2
octets:752	c::X 0x8c 0xde c::A 0xa4 c::Z 0x11 0x8a  0x1f 0xd4 0xf6 c::w 0xcc 0x16 0xcb c::B
octets:768	c::% 0x87 c::K c::< 0x0b c::. c::; 0xa0  c::B 0xad 0x8b 0x9d c::* c::S c::3 0xab
octets:784	c::_ 0xcb 0x8c c::Z 0xf5 0xc7 c::q c::U  0x08 c::Z c::/ c::F c::u c::9 0xd4 0x04
octets:800	0xa9 0xed 0xe5 c::u 0xd0 0xa2 c::> c:::  0x01 0xb9 c::C 0xdc 0x84 0xb1 0xe7 0x0a
octets:816	c::u 0xab 0xbb 0xa6 0x1a c::3 c::_ c::-  0xb9 0xce c::d 0xb2 0xe9 0x97 0xb5 c::X
octets:832	c::d 0xb3 c::6 0x1a 0x16 0xa8 c::] 0xdc  0x1f c::# 0xed 0xdd 0x89 c::: c::t 0xef
octets:848	0xda c::  0x16 0x81 0xa8 0xc2 0xa3 0x92  c::f 0x97 c::; 0xab 0x8b c::q c::F c::o
octets:864	0xb2 c::4 0xf9 c::O c::( 0xc2 c::@ 0xf8  c::g 0xa2 0xd6 0x0a 0xff c::& 0xd1 0xaf
octets:880	0xa4 0x16 0xdc 0x00 0x9f c::r c::o 0x1a  0x8f 0xc0 c::Y c::4 0xbd 0x1d c::D 0xe7
octets:896	0xbd c::( c::e c::g 0xc0 c::H c::- 0x86  0xf7 c::  0xf8 0x92 0x80 c::e 0x8a 0x90
octets:912	c::J 0x87 0xb2 0xf5 c::` c::K c::o c::~  c::S 0xb4 0xc4 0xca 0x8e 0xf9 0x9e 0xdc
octets:928	0x1c c::u 0x10 0xe8 0x11 c::O c::S 0xbe  c::@ 0xaa 0xfb 0x96 0xee 0xc9 c::@ 0x81
octets:944	0xfa c::D 0xfc c::2 c::i c::l 0xb4 0x88  c::< c::p 0x84 0xc5 c::Q 0x0b c::_ c::d
octets:960	0x09 0x0d c::I 0xc4 0xe7 0x06 0x15 0xa7  c::r 0x08 0xe2 0xfc c::T 0xf3 c::  c::P
octets:976	c::j 0xc3 c::N c::o 0xf4
End of data.
ID:26193
qdcount:1
Ancount:26
Nscount:0
Arcount:0
Answers records:
	NAME: gmx.net
	Address: 82.165.229.87
	NAME: gmx.net
	rdata_46 
		Covered: 1
		Algotithm: 8
		Label: 2
		Original TTL: 86400
		Key tag: 13905
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
	NAME: gmx.net
	NS: ns-gmx.ui-dns.de
	NAME: gmx.net
	NS: ns-gmx.ui-dns.biz
	NAME: gmx.net
	NS: ns-gmx.ui-dns.com
	NAME: gmx.net
	NS: ns-gmx.ui-dns.org
	NAME: gmx.net
	rdata_46 
		Covered: 2
		Algotithm: 8
		Label: 2
		Original TTL: 86400
		Key tag: 13905
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
	NAME: gmx.net
	SOA: ns-gmx.ui-dns.org
		MX: dnsadmin.1und1.de
		Serial: 2013088243
		Refresh: 600
		Retry: 7200
		Expire: 604800
		Minimum: 600
	NAME: gmx.net
	rdata_46 
		Covered: 6
		Algotithm: 8
		Label: 2
		Original TTL: 86400
		Key tag: 13905
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
	NAME: gmx.net
	MX: mx00.emig.gmx.net
	NAME: gmx.net
	MX: mx01.emig.gmx.net
	NAME: gmx.net
	rdata_46 
		Covered: 15
		Algotithm: 8
		Label: 2
		Original TTL: 600
		Key tag: 13905
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
	NAME: gmx.net
	Text: facebook-domain-verification=scdn4fwr0on3j97l5py9vp9raerciu
	NAME: gmx.net
	Text: Trustpilot-Verification-kqvVskCm6JQ9Vg1qAmahpBSJ5tvZORbriFyVIk4E
	NAME: gmx.net
	Text: google-site-verification=J0NZ2F6kdhXzsguHSKZTm3CWujnrImftkDG3zhz14g0
	NAME: gmx.net
	Text: _telesec-domain-validation=EA103FC1B2FA0525DDB5E5671796024E8E423AA42A905B487FCA4A6D5BC3134E
	NAME: gmx.net
	Text: v=spf1 ip4:213.165.64.0/23 ip4:74.208.5.64/26 ip4:212.227.126.128/25 ip4:212.227.15.0/25 ip4:212.227.17.0/27 ip4:74.208.4.192/26 ip4:82.165.159.0/24 ip4:217.72.207.0/27 ip4:82.165.229.31 ip4:82.165.230.21 -all
	NAME: gmx.net
	rdata_46 
		Covered: 16
		Algotithm: 8
		Label: 2
		Original TTL: 300
		Key tag: 13905
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
	NAME: gmx.net
	TYPE (unknow): 48
	NAME: gmx.net
	TYPE (unknow): 48
	NAME: gmx.net
	rdata_46 
		Covered: 48
		Algotithm: 8
		Label: 2
		Original TTL: 600
		Key tag: 27781
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
	NAME: gmx.net
	TYPE (unknow): 51
	NAME: gmx.net
	rdata_46 
		Covered: 51
		Algotithm: 8
		Label: 2
		Original TTL: 86400
		Key tag: 13905
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
	NAME: gmx.net
	CAA = 0 issue "Digicert.com"
	NAME: gmx.net
	CAA = 0 issue "telesec.de"
	NAME: gmx.net
	rdata_46 
		Covered: 257
		Algotithm: 8
		Label: 2
		Original TTL: 86400
		Key tag: 13905
		Expiration: Sat Sep 19 08:53:07 2020
		Inception: Sat Sep  5 08:53:07 2020
		Owner: gmx.net
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfb17 (0xfb17)
Packet Length:66
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd0f2 (0x493d)
TCP Length:32
Sequence:2237294468
Acknowledgement:2299645824
Flags:....A..
Window:493
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x84
	Octet 9:0x89
	Octet 10:0x11
	Octet 11:0xcf
	Octet 12:0x80
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfb16 (0xfb16)
Packet Length:66
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd0f2 (0x4932)
TCP Length:32
Sequence:2237294468
Acknowledgement:2299645824
Flags:F...A..
Window:501
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x84
	Octet 9:0x89
	Octet 10:0x11
	Octet 11:0xcf
	Octet 12:0x80
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x50:0xe0:0x85:0xb9:0xd6:0x15 => 0x00:0x1f:0x33:0xce:0x5c:0xc4
Version:4
Internet header length:20
IP checksum:0x876a (0x876a)
Packet Length:66
Offset:0
Time to live:119
Protocol:6
Flags:
8.8.8.8 => 192.168.0.20
Port Src:53
Port Dst:52709
Checksum:0x4a0c (0x4a0c)
TCP Length:32
Sequence:2299645824
Acknowledgement:2237294469
Flags:F...A..
Window:256
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0x0
	Octet 2:0x35
	Octet 3:0xcd
	Octet 4:0xe5
	Octet 5:0x89
	Octet 6:0x11
	Octet 7:0xcf
	Octet 8:0x80
	Octet 9:0x85
	Octet 10:0x5a
	Octet 11:0x67
	Octet 12:0x85
print_data():
	No data.
print_data_hex():
	No data.
MAC address info:
0x00:0x1f:0x33:0xce:0x5c:0xc4 => 0x50:0xe0:0x85:0xb9:0xd6:0x15
Version:4
Internet header length:20
IP checksum:0xfb15 (0xfb15)
Packet Length:66
Offset:0
Time to live:64
Protocol:6
Flags:DF
192.168.0.20 => 8.8.8.8
Port Src:52709
Port Dst:53
Checksum:0xd0f2 (0x4906)
TCP Length:32
Sequence:2237294469
Acknowledgement:2299645825
Flags:....A..
Window:501
urgptr:0
Header size:32
tcp4 options (option lenght 12):
	Octet 1:0xcd
	Octet 2:0xe5
	Octet 3:0x0
	Octet 4:0x35
	Octet 5:0x85
	Octet 6:0x5a
	Octet 7:0x67
	Octet 8:0x85
	Octet 9:0x89
	Octet 10:0x11
	Octet 11:0xcf
	Octet 12:0x81
print_data():
	No data.
print_data_hex():
	No data.

Packet Selected:14
Packet Captured:498
Packet Received By Kernel:498
Packet Dropped By Kernel:0
